       323 the
       209 and
       133 of
       130 he
       120 a
       107 his
       107 to
        99 was
        76 buck
        72 in
        68 thornton
        57 it
        56 him
        53 with
        50 s
        48 as
        44 had
        44 that
        40 for
        30 out
        29 were
        28 on
        26 but
        26 they
        25 not
        23 down
        23 from
        20 at
        20 by
        19 into
        18 man
        18 up
        17 could
        17 hundred
        17 john
        17 or
        17 which
        16 back
        16 love
        15 did
        15 hans
        15 men
        15 this
        15 would
        14 head
        14 one
        14 when
        14 while
        13 pete
        13 sir
        13 you
        12 half
        12 no
        12 sled
        12 them
        11 an
        11 bank
        11 be
        11 time
        10 dogs
        10 feet
        10 matthewson
        10 so
        10 thousand
        10 upon
         9 again
         9 body
         9 eyes
         9 face
         9 great
         9 off
         9 their
         9 though
         9 three
         9 water
         9 where
         8 all
         8 been
         8 boat
         8 i
         8 like
         8 long
         8 over
         8 rope
         8 stream
         8 who
         7 around
         7 came
         7 can
         7 dog
         7 himself
         7 life
         7 master
         7 never
         7 pounds
         7 saw
         7 till
         7 too
         7 under
         7 went
         7 what
         7 wild
         6 do
         6 forth
         6 is
         6 knew
         6 left
         6 made
         6 nig
         6 said
         6 seemed
         6 skeet
         6 struck
         6 teeth
         6 through
         6 two
         6 way
         5 after
         5 against
         5 current
         5 dawson
         5 each
         5 every
         5 fire
         5 hand
         5 hands
         5 heard
         5 her
         5 king
         5 matter
         5 nor
         5 now
         5 odds
         5 often
         5 own
         5 raft
         5 runners
         5 side
         5 straight
         5 such
         5 then
         5 these
         4 above
         4 away
         4 behind
         4 being
         4 break
         4 called
         4 camp
         4 caught
         4 distance
         4 drew
         4 end
         4 fell
         4 felt
         4 flesh
         4 forest
         4 gad
         4 get
         4 good
         4 grow
         4 its
         4 judge
         4 me
         4 movement
         4 muscles
         4 must
         4 only
         4 other
         4 partners
         4 remained
         4 rest
         4 saved
         4 snow
         4 soft
         4 sound
         4 start
         4 strength
         4 than
         4 themselves
         4 throat
         4 toward
         4 walk
         4 watching
         4 well
         4 without
         4 yards
         3 across
         3 another
         3 appeared
         3 arm
         3 bar
         3 because
         3 began
         3 below
         3 between
         3 brien
         3 burton
         3 call
         3 checked
         3 close
         3 come
         3 command
         3 commanded
         3 crowd
         3 day
         3 dollars
         3 earth
         3 even
         3 fashion
         3 fear
         3 fifty
         3 fighting
         3 first
         3 flour
         3 flying
         3 forward
         3 further
         3 go
         3 got
         3 hard
         3 heart
         3 impossible
         3 inches
         3 instant
         3 know
         3 lay
         3 learned
         3 lying
         3 mankind
         3 many
         3 more
         3 neck
         3 o
         3 point
         3 put
         3 ran
         3 river
         3 roar
         3 rock
         3 rocks
         3 sacks
         3 second
         3 seized
         3 several
         3 shaking
         3 she
         3 shook
         3 skookum
         3 slowly
         3 snubbed
         3 some
         3 sometimes
         3 speech
         3 splendid
         3 stepped
         3 swayed
         3 swimming
         3 there
         3 thing
         3 took
         3 tree
         3 turned
         3 understood
         3 very
         3 voice
         3 waxed
         3 words
         3 yet
         2 abreast
         2 accepting
         2 acknowledged
         2 active
         2 adoration
         2 afraid
         2 ahead
         2 air
         2 alive
         2 alone
         2 along
         2 announced
         2 any
         2 arose
         2 aroused
         2 attached
         2 bad
         2 before
         2 bench
         2 best
         2 black
         2 bluff
         2 bore
         2 both
         2 bottom
         2 breathe
         2 breaths
         2 breed
         2 broken
         2 brought
         2 bruised
         2 capable
         2 carried
         2 ceased
         2 chance
         2 cheek
         2 closed
         2 cold
         2 condition
         2 crackling
         2 days
         2 dead
         2 death
         2 decided
         2 deep
         2 demonstrative
         2 doubt
         2 dozen
         2 dragging
         2 dreams
         2 driven
         2 edge
         2 eight
         2 eldorado
         2 enabled
         2 enough
         2 ere
         2 exploit
         2 expression
         2 fact
         2 faith
         2 farther
         2 fast
         2 fiercely
         2 firewood
         2 floor
         2 force
         2 frozen
         2 furiously
         2 furred
         2 gained
         2 gaze
         2 going
         2 has
         2 have
         2 headed
         2 heavy
         2 held
         2 here
         2 hour
         2 however
         2 hurried
         2 if
         2 inch
         2 jerk
         2 jerked
         2 jerks
         2 kept
         2 large
         2 last
         2 launched
         2 law
         2 ledge
         2 lie
         2 limp
         2 line
         2 listening
         2 little
         2 live
         2 ll
         2 load
         2 look
         2 looking
         2 loose
         2 m
         2 mad
         2 make
         2 mercy
         2 might
         2 mill
         2 miners
         2 mittened
         2 moment
         2 mouth
         2 much
         2 name
         2 names
         2 nature
         2 neither
         2 northland
         2 nothing
         2 nudge
         2 oaths
         2 packed
         2 part
         2 particularly
         2 partly
         2 passed
         2 past
         2 performed
         2 phrase
         2 plunge
         2 pole
         2 pooh
         2 previous
         2 proclaimed
         2 progress
         2 rapid
         2 rapids
         2 releasing
         2 ribs
         2 right
         2 running
         2 sack
         2 say
         2 see
         2 seven
         2 shades
         2 shake
         2 shone
         2 shore
         2 shoulder
         2 shoulders
         2 silent
         2 sit
         2 sitting
         2 six
         2 slack
         2 sleep
         2 slipped
         2 slippery
         2 snubbing
         2 something
         2 sort
         2 sounding
         2 spirit
         2 spoke
         2 spot
         2 sprang
         2 stand
         2 standing
         2 started
         2 stretch
         2 struggling
         2 surface
         2 swung
         2 t
         2 task
         2 team
         2 ten
         2 tent
         2 terrible
         2 test
         2 things
         2 third
         2 those
         2 thought
         2 threw
         2 throwing
         2 tightening
         2 together
         2 top
         2 traces
         2 trick
         2 twenty
         2 unable
         2 ve
         2 wager
         2 waiting
         2 warm
         2 welfare
         2 wet
         2 whispered
         2 whole
         2 why
         2 wolves
         2 wont
         2 wounds
         2 year
         1 able
         1 about
         1 absent
         1 acted
         1 action
         1 actions
         1 admiration
         1 adore
         1 advances
         1 advantage
         1 affair
         1 afterward
         1 akin
         1 alaska
         1 alaskan
         1 alert
         1 almost
         1 aloud
         1 amazingly
         1 amid
         1 among
         1 animal
         1 animated
         1 answer
         1 answered
         1 antagonist
         1 anxious
         1 appalled
         1 apparently
         1 appearance
         1 appointed
         1 apprehensions
         1 arms
         1 arouse
         1 array
         1 arrested
         1 arrived
         1 ashore
         1 asked
         1 ate
         1 attempting
         1 attention
         1 babel
         1 backward
         1 banked
         1 bare
         1 barely
         1 bark
         1 battered
         1 battering
         1 battle
         1 beast
         1 beaten
         1 beckon
         1 becoming
         1 bed
         1 beginning
         1 believed
         1 belly
         1 belonged
         1 benches
         1 beside
         1 besides
         1 bespeak
         1 bet
         1 beyond
         1 big
         1 birds
         1 bite
         1 bleeding
         1 blocking
         1 blood
         1 bloodhound
         1 boastful
         1 boldly
         1 bologna
         1 bonanza
         1 bones
         1 born
         1 boundless
         1 bragged
         1 breakfast
         1 breaking
         1 breast
         1 breasted
         1 breath
         1 breathing
         1 bred
         1 bristled
         1 broad
         1 brutal
         1 bubbling
         1 budge
         1 bulked
         1 burning
         1 burst
         1 business
         1 calling
         1 capital
         1 careful
         1 carefully
         1 caress
         1 carry
         1 cast
         1 cat
         1 change
         1 chapter
         1 chasm
         1 cheeks
         1 cheer
         1 cheering
         1 cheery
         1 chest
         1 chief
         1 children
         1 chill
         1 churning
         1 circle
         1 city
         1 civilization
         1 civilizing
         1 claims
         1 clamor
         1 clara
         1 claws
         1 cleansed
         1 clear
         1 cleared
         1 clearly
         1 cliff
         1 cling
         1 club
         1 clubs
         1 clutched
         1 clutching
         1 coat
         1 coils
         1 comb
         1 comes
         1 comfortable
         1 coming
         1 common
         1 communion
         1 compactly
         1 compelled
         1 comrade
         1 concerning
         1 conclusively
         1 concrete
         1 confessed
         1 conjuration
         1 contagion
         1 contended
         1 content
         1 continued
         1 contribution
         1 convalescence
         1 conversation
         1 coolly
         1 corner
         1 couple
         1 course
         1 cover
         1 cracked
         1 creek
         1 creep
         1 creeping
         1 crest
         1 crisp
         1 crushing
         1 cue
         1 cunning
         1 curiously
         1 curled
         1 cursed
         1 curses
         1 cursing
         1 custom
         1 d
         1 deaf
         1 dealers
         1 december
         1 deerhound
         1 defend
         1 deliberately
         1 delight
         1 demanded
         1 departure
         1 depths
         1 descent
         1 described
         1 deserted
         1 desired
         1 desperately
         1 destruction
         1 detection
         1 devotion
         1 dictating
         1 dignified
         1 diminished
         1 directing
         1 directions
         1 directness
         1 discharged
         1 discovered
         1 doctor
         1 doing
         1 don
         1 downward
         1 dragged
         1 drank
         1 draw
         1 drawn
         1 dreamed
         1 dreaming
         1 drift
         1 driving
         1 drove
         1 drowned
         1 duplicated
         1 dust
         1 duty
         1 dwelling
         1 dying
         1 dynasty
         1 eager
         1 eagerness
         1 ear
         1 early
         1 east
         1 easy
         1 eat
         1 eaten
         1 ebb
         1 ecstasy
         1 eddy
         1 effort
         1 either
         1 electric
         1 eloquent
         1 embrace
         1 emptied
         1 encouraging
         1 ending
         1 enormous
         1 enormousness
         1 entered
         1 enticed
         1 equally
         1 escape
         1 eternity
         1 ever
         1 everybody
         1 evil
         1 excess
         1 excitement
         1 exclaim
         1 exist
         1 existence
         1 expected
         1 expediency
         1 experienced
         1 experiment
         1 express
         1 expressed
         1 extreme
         1 extremity
         1 faced
         1 fails
         1 faint
         1 faithfulness
         1 fall
         1 falling
         1 fame
         1 fang
         1 fanged
         1 far
         1 fatal
         1 favor
         1 favored
         1 favorite
         1 favors
         1 feat
         1 feature
         1 feel
         1 feigned
         1 fervently
         1 feverish
         1 fiftypound
         1 figure
         1 find
         1 finding
         1 finished
         1 five
         1 fixed
         1 flap
         1 fleeting
         1 flirted
         1 flung
         1 flush
         1 foe
         1 follow
         1 following
         1 forbear
         1 forced
         1 fore
         1 forewent
         1 forgot
         1 fortunes
         1 forty
         1 fought
         1 found
         1 fran
         1 frankly
         1 free
         1 friendly
         1 friends
         1 friendship
         1 frightful
         1 froze
         1 fur
         1 furnished
         1 furry
         1 gamblers
         1 gamekeepers
         1 games
         1 gas
         1 gasped
         1 gathered
         1 gee
         1 general
         1 generations
         1 genuine
         1 give
         1 glance
         1 glanced
         1 god
         1 gold
         1 grandsons
         1 grappling
         1 grasp
         1 gratifying
         1 grating
         1 greater
         1 green
         1 greeting
         1 grew
         1 grip
         1 grit
         1 groaned
         1 grooves
         1 ground
         1 growing
         1 growling
         1 grub
         1 guardianship
         1 guilty
         1 hair
         1 halted
         1 hanging
         1 hankering
         1 happiness
         1 harness
         1 hats
         1 hauled
         1 haunted
         1 having
         1 haw
         1 healed
         1 hear
         1 heels
         1 hell
         1 help
         1 helping
         1 helplessly
         1 heroic
         1 hesitate
         1 high
         1 higher
         1 hinder
         1 hold
         1 holding
         1 hostile
         1 hours
         1 howl
         1 huge
         1 hum
         1 hunting
         1 hurled
         1 hurt
         1 ideal
         1 ill
         1 impede
         1 imperiously
         1 impress
         1 impulse
         1 included
         1 incoherent
         1 indiscreet
         1 influence
         1 insist
         1 insisted
         1 instinctively
         1 intense
         1 intensely
         1 interest
         1 interrupt
         1 intimacy
         1 irish
         1 iron
         1 itself
         1 jagged
         1 jarring
         1 jaws
         1 jealousy
         1 jim
         1 jingo
         1 join
         1 joy
         1 jubilant
         1 jump
         1 just
         1 jutted
         1 keenest
         1 kill
         1 killed
         1 kindliness
         1 kindly
         1 kissed
         1 kittens
         1 knee
         1 knees
         1 knelt
         1 knitted
         1 knock
         1 knotting
         1 laid
         1 largeness
         1 late
         1 later
         1 latest
         1 laughed
         1 laughing
         1 lays
         1 lazily
         1 lazy
         1 leaving
         1 legs
         1 lend
         1 less
         1 lessoned
         1 let
         1 licking
         1 lifeless
         1 lift
         1 limping
         1 lining
         1 linked
         1 listen
         1 lived
         1 living
         1 loaded
         1 loafing
         1 log
         1 logs
         1 looked
         1 loosed
         1 loosen
         1 lost
         1 lovingly
         1 low
         1 lunge
         1 lurched
         1 luring
         1 madness
         1 magnificent
         1 mail
         1 majority
         1 makes
         1 making
         1 malicious
         1 mandate
         1 mane
         1 manifested
         1 manila
         1 manner
         1 marked
         1 marks
         1 mastered
         1 masters
         1 mastodon
         1 means
         1 measured
         1 meat
         1 meeting
         1 member
         1 merciless
         1 middle
         1 mighty
         1 mile
         1 miles
         1 miller
         1 mind
         1 mineself
         1 ministrations
         1 minutes
         1 miscalculated
         1 mistake
         1 misunderstandings
         1 misunderstood
         1 mittens
         1 momentum
         1 moods
         1 morning
         1 most
         1 mother
         1 moved
         1 movements
         1 moving
         1 murmur
         1 murmured
         1 murmurs
         1 mush
         1 mysterious
         1 mysteriously
         1 naked
         1 narrow
         1 natured
         1 naturedly
         1 near
         1 neared
         1 need
         1 new
         1 next
         1 night
         1 nobody
         1 nodding
         1 nose
         1 notches
         1 notice
         1 obediently
         1 obeyed
         1 obtained
         1 occasional
         1 occupants
         1 offer
         1 offered
         1 offering
         1 ois
         1 old
         1 older
         1 once
         1 onlookers
         1 open
         1 ounce
         1 outcome
         1 outfit
         1 outlines
         1 outside
         1 overhauled
         1 pack
         1 paid
         1 parallel
         1 particular
         1 partnership
         1 pass
         1 passionate
         1 passive
         1 paws
         1 perceptibly
         1 peremptorily
         1 perfect
         1 perhaps
         1 permanent
         1 permitting
         1 perrault
         1 pet
         1 petted
         1 picking
         1 pile
         1 pistol
         1 pitch
         1 pivoting
         1 play
         1 playfully
         1 plenty
         1 plethoric
         1 poled
         1 police
         1 poling
         1 pompous
         1 possess
         1 possibility
         1 possible
         1 pouch
         1 pound
         1 pounding
         1 power
         1 powerfully
         1 praise
         1 present
         1 pressing
         1 primitive
         1 primordial
         1 privilege
         1 proceeds
         1 prompting
         1 promptly
         1 propelled
         1 proportion
         1 protested
         1 provocation
         1 prowled
         1 py
         1 quarrel
         1 quarrelling
         1 quibble
         1 quite
         1 quivered
         1 race
         1 rail
         1 rake
         1 ram
         1 rang
         1 rather
         1 reached
         1 realized
         1 really
         1 rear
         1 reared
         1 recognize
         1 record
         1 refused
         1 regular
         1 regularly
         1 released
         1 reluctantly
         1 rent
         1 repeated
         1 reply
         1 repose
         1 reputation
         1 rescue
         1 rescued
         1 resent
         1 respectful
         1 rested
         1 resting
         1 retained
         1 return
         1 reverently
         1 rhythm
         1 ridiculous
         1 rise
         1 roaring
         1 rolls
         1 romped
         1 roof
         1 room
         1 rose
         1 rough
         1 roughly
         1 rouse
         1 rush
         1 safety
         1 saloon
         1 same
         1 santa
         1 sat
         1 sausage
         1 save
         1 savor
         1 saying
         1 says
         1 scarring
         1 scenting
         1 scored
         1 scotch
         1 scraped
         1 seasons
         1 seeing
         1 seek
         1 seeking
         1 seeming
         1 seen
         1 seize
         1 self
         1 sense
         1 sent
         1 setter
         1 setting
         1 settles
         1 shade
         1 shaggy
         1 shaken
         1 share
         1 sharp
         1 sheen
         1 sheer
         1 shining
         1 shock
         1 shoreward
         1 short
         1 shot
         1 should
         1 shouted
         1 shouting
         1 shove
         1 show
         1 showed
         1 shreds
         1 shrewdly
         1 sight
         1 silence
         1 silk
         1 silky
         1 simply
         1 since
         1 sixty
         1 size
         1 skin
         1 slacked
         1 slammed
         1 slight
         1 slightly
         1 slim
         1 slipping
         1 slow
         1 smashing
         1 snags
         1 snapping
         1 snub
         1 soars
         1 softly
         1 somewhere
         1 songs
         1 sons
         1 sorts
         1 sounds
         1 southland
         1 speak
         1 speed
         1 spinning
         1 spite
         1 spitz
         1 spluttered
         1 spray
         1 spread
         1 spring
         1 sprung
         1 staggered
         1 staked
         1 stalk
         1 stamped
         1 stands
         1 standstill
         1 starting
         1 stated
         1 stately
         1 steadily
         1 steal
         1 steep
         1 still
         1 stole
         1 stood
         1 stop
         1 stoutly
         1 strain
         1 strange
         1 strangle
         1 strangling
         1 streaming
         1 street
         1 strings
         1 strokes
         1 strong
         1 stronger
         1 studying
         1 stuff
         1 stuttered
         1 submerged
         1 succeeded
         1 succession
         1 suck
         1 sudden
         1 suddenly
         1 sufficient
         1 suffocating
         1 sum
         1 summer
         1 sun
         1 superfluous
         1 suppressed
         1 supremacy
         1 sure
         1 surgeon
         1 surprise
         1 swam
         1 sweep
         1 sweeping
         1 swelled
         1 swept
         1 swift
         1 swiftly
         1 swimmer
         1 swirl
         1 tables
         1 tail
         1 taken
         1 takers
         1 taking
         1 talk
         1 tanana
         1 target
         1 tasting
         1 tearing
         1 tears
         1 telling
         1 tempered
         1 tenderfoot
         1 tense
         1 terms
         1 theirs
         1 thin
         1 thinking
         1 thirsting
         1 thoughtless
         1 thrilling
         1 throbbed
         1 thrust
         1 thumping
         1 thus
         1 tides
         1 tight
         1 tightened
         1 times
         1 tokens
         1 tolerated
         1 ton
         1 tongue
         1 torn
         1 total
         1 totem
         1 touched
         1 train
         1 trait
         1 tramping
         1 transient
         1 travel
         1 travelled
         1 travellers
         1 travelling
         1 trembled
         1 tremendous
         1 tricked
         1 trip
         1 turn
         1 twelve
         1 type
         1 unaware
         1 unbroken
         1 uncanny
         1 unconscious
         1 underneath
         1 unhesitatingly
         1 unhitched
         1 unlike
         1 unuttered
         1 uppermost
         1 urgent
         1 uvre
         1 vainly
         1 valley
         1 valor
         1 vaunt
         1 veered
         1 vi
         1 vibrant
         1 vigor
         1 violently
         1 virgin
         1 virility
         1 voices
         1 warning
         1 washed
         1 washes
         1 waters
         1 ways
         1 we
         1 weakness
         1 weather
         1 weighed
         1 whereat
         1 whether
         1 whim
         1 whined
         1 whisper
         1 white
         1 whom
         1 whose
         1 wilder
         1 wildness
         1 wiliness
         1 will
         1 win
         1 wind
         1 winter
         1 within
         1 witnessed
         1 won
         1 wonder
         1 word
         1 working
         1 worried
         1 worst
         1 writhing
         1 ye
         1 yelp
         1 zero
