       275 the
       181 and
       144 he
        98 a
        95 was
        90 of
        70 his
        61 in
        58 to
        47 that
        43 buck
        38 at
        37 him
        36 had
        34 for
        32 it
        32 with
        30 man
        30 s
        27 on
        26 but
        26 not
        21 them
        20 as
        20 from
        20 one
        19 by
        19 into
        19 they
        19 were
        16 an
        15 all
        15 dogs
        15 when
        14 men
        13 did
        13 dog
        12 be
        12 judge
        11 hand
        11 himself
        11 or
        11 there
        11 this
        10 club
        10 knew
        10 so
        10 which
        10 you
         9 again
         9 back
         9 been
         9 came
         9 i
         9 more
         9 no
         9 out
         9 red
         8 crate
         8 life
         8 other
         8 rope
         8 through
         8 time
         8 who
         8 would
         7 never
         7 nor
         7 off
         7 over
         7 saloon
         7 saw
         7 sweater
         7 then
         7 two
         7 upon
         7 went
         6 brought
         6 curly
         6 days
         6 down
         6 first
         6 four
         6 fran
         6 half
         6 hundred
         6 keeper
         6 m
         6 manuel
         6 neck
         6 nights
         6 ois
         6 perrault
         6 t
         6 up
         6 where
         5 air
         5 express
         5 eyes
         5 feet
         5 get
         5 house
         5 last
         5 like
         5 little
         5 money
         5 night
         5 some
         5 sprang
         5 their
         5 though
         5 throat
         5 tongue
         5 took
         5 water
         5 while
         4 about
         4 alone
         4 another
         4 around
         4 because
         4 between
         4 boys
         4 car
         4 carried
         4 could
         4 each
         4 even
         4 great
         4 ground
         4 hatchet
         4 its
         4 know
         4 laughed
         4 lay
         4 learned
         4 lived
         4 ll
         4 long
         4 looked
         4 morning
         4 narwhal
         4 neither
         4 nothing
         4 now
         4 place
         4 right
         4 said
         4 times
         4 too
         4 under
         4 understand
         4 wagon
         4 what
         3 after
         3 against
         3 also
         3 anger
         3 ate
         3 away
         3 bars
         3 before
         3 big
         3 blood
         3 bloody
         3 blow
         3 called
         3 canadian
         3 cold
         3 day
         3 dignity
         3 do
         3 drank
         3 driver
         3 during
         3 face
         3 faced
         3 fair
         3 fell
         3 felt
         3 flung
         3 forty
         3 go
         3 good
         3 hair
         3 head
         3 here
         3 high
         3 king
         3 left
         3 made
         3 many
         3 met
         3 miller
         3 mouth
         3 next
         3 nose
         3 performance
         3 pounds
         3 pride
         3 reply
         3 same
         3 see
         3 strange
         3 stranger
         3 strong
         3 teeth
         3 thing
         3 till
         3 toots
         3 very
         3 wanted
         3 way
         3 well
         3 white
         3 why
         3 wrath
         3 ysabel
         2 added
         2 advances
         2 ain
         2 along
         2 among
         2 any
         2 aspect
         2 aware
         2 baggage
         2 bark
         2 beaten
         2 began
         2 berry
         2 besetting
         2 body
         2 born
         2 breed
         2 broken
         2 can
         2 caught
         2 charge
         2 chest
         2 choked
         2 chunk
         2 close
         2 collar
         2 cool
         2 creatures
         2 cried
         2 dazed
         2 decided
         2 deck
         2 devil
         2 dozen
         2 dragged
         2 eh
         2 ends
         2 endured
         2 eyed
         2 fashion
         2 father
         2 fear
         2 fellow
         2 fever
         2 fifty
         2 finally
         2 fine
         2 fire
         2 french
         2 front
         2 fury
         2 gardener
         2 glad
         2 government
         2 grew
         2 growled
         2 halfway
         2 hands
         2 hang
         2 have
         2 heavy
         2 how
         2 hunting
         2 hurled
         2 if
         2 ill
         2 introduction
         2 is
         2 jaws
         2 kept
         2 kind
         2 known
         2 later
         2 launched
         2 least
         2 less
         2 lesson
         2 let
         2 licked
         2 looking
         2 me
         2 meal
         2 mercilessly
         2 merely
         2 messengers
         2 much
         2 muscles
         2 newspapers
         2 often
         2 once
         2 only
         2 pain
         2 pass
         2 passage
         2 patches
         2 pent
         2 play
         2 primitive
         2 propeller
         2 quick
         2 quiet
         2 raging
         2 read
         2 received
         2 respect
         2 roaring
         2 rolled
         2 rushed
         2 san
         2 seattle
         2 senses
         2 shed
         2 shock
         2 shot
         2 sleep
         2 snow
         2 sound
         2 spoke
         2 steamer
         2 stood
         2 stout
         2 strangers
         2 strength
         2 struck
         2 struggle
         2 suffering
         2 sure
         2 swarthy
         2 system
         2 take
         2 talked
         2 tank
         2 terriers
         2 these
         2 things
         2 thousand
         2 threw
         2 tightened
         2 together
         2 tormentors
         2 train
         2 trouble
         2 turned
         2 twice
         2 twist
         2 unfair
         2 unwonted
         2 utterly
         2 ve
         2 wall
         2 warm
         2 watched
         2 waxed
         2 we
         2 weazened
         2 wide
         2 wild
         2 wouldn
         2 yard
         2 yawned
         2 years
         2 your
         1 accepted
         1 accompanied
         1 accumulated
         1 acquaintance
         1 administering
         1 advanced
         1 advantage
         1 adventures
         1 affection
         1 affirmative
         1 afternoon
         1 agonizing
         1 agony
         1 alice
         1 allowed
         1 almost
         1 angry
         1 animal
         1 ankle
         1 announced
         1 annoyed
         1 answers
         1 anxious
         1 apparent
         1 approached
         1 arbors
         1 arctic
         1 aristocrat
         1 armed
         1 arms
         1 aroused
         1 array
         1 arrive
         1 artesian
         1 ashamed
         1 asked
         1 assailed
         1 association
         1 assortment
         1 athletic
         1 atmosphere
         1 attempt
         1 attempted
         1 attracted
         1 backward
         1 bad
         1 baggageman
         1 barked
         1 barrens
         1 beautiful
         1 become
         1 becoming
         1 being
         1 believing
         1 below
         1 bernard
         1 best
         1 beyond
         1 bid
         1 bit
         1 black
         1 boded
         1 bolted
         1 bone
         1 book
         1 boomed
         1 booming
         1 boss
         1 boughs
         1 boxes
         1 boy
         1 brass
         1 break
         1 breakin
         1 breath
         1 breathed
         1 brewing
         1 bristled
         1 bristling
         1 broke
         1 brooms
         1 brumal
         1 brutal
         1 bucked
         1 bulging
         1 bully
         1 bundled
         1 busy
         1 cagelike
         1 calamity
         1 calculated
         1 calm
         1 calmly
         1 candle
         1 captain
         1 carry
         1 carted
         1 cash
         1 caused
         1 caution
         1 cayuses
         1 cement
         1 certain
         1 chafing
         1 chain
         1 chance
         1 change
         1 changed
         1 chapter
         1 charged
         1 charlotte
         1 checked
         1 chinese
         1 chinked
         1 choke
         1 circle
         1 clad
         1 clara
         1 clerks
         1 climbed
         1 clip
         1 closed
         1 coat
         1 coats
         1 colder
         1 college
         1 come
         1 comes
         1 coming
         1 command
         1 commented
         1 companies
         1 companion
         1 compared
         1 complete
         1 concerning
         1 conciliate
         1 conciliated
         1 considering
         1 consignment
         1 contents
         1 conveyance
         1 coolly
         1 cottages
         1 count
         1 country
         1 crack
         1 crashed
         1 crates
         1 crawled
         1 crawling
         1 credit
         1 creeping
         1 crossed
         1 crossing
         1 crowed
         1 crumpled
         1 crushingly
         1 culprit
         1 cunning
         1 cure
         1 curiously
         1 custom
         1 dam
         1 damnation
         1 darkness
         1 dat
         1 daughters
         1 dave
         1 dealt
         1 decks
         1 deft
         1 deliberately
         1 delights
         1 deliver
         1 demand
         1 demanded
         1 demesne
         1 deposited
         1 depot
         1 described
         1 desired
         1 despatches
         1 destined
         1 detestable
         1 developed
         1 diego
         1 dimly
         1 displeasure
         1 divined
         1 docilely
         1 doctor
         1 dominion
         1 don
         1 door
         1 doors
         1 doubled
         1 downward
         1 drew
         1 driven
         1 driveways
         1 driving
         1 dropped
         1 druther
         1 eagerly
         1 early
         1 ears
         1 ebbed
         1 egotistical
         1 elmo
         1 eloquently
         1 enabled
         1 end
         1 endless
         1 english
         1 entered
         1 enthusiastically
         1 escorted
         1 estimation
         1 every
         1 evil
         1 exception
         1 excited
         1 excitedly
         1 excitement
         1 exclamations
         1 expecting
         1 exquisite
         1 facts
         1 faith
         1 fall
         1 fallen
         1 falling
         1 fanned
         1 fashions
         1 fat
         1 favored
         1 fawned
         1 fearful
         1 fearlessly
         1 fed
         1 ferine
         1 ferocity
         1 ferry
         1 fetching
         1 fiend
         1 fierce
         1 fiercer
         1 filing
         1 find
         1 finely
         1 fits
         1 flag
         1 flagged
         1 flapped
         1 flecked
         1 flowing
         1 flying
         1 foaming
         1 follow
         1 food
         1 fooled
         1 foot
         1 footsteps
         1 forgot
         1 form
         1 forth
         1 foul
         1 found
         1 fountain
         1 fox
         1 francisco
         1 freight
         1 friendly
         1 frightful
         1 frisco
         1 frost
         1 frothing
         1 frozen
         1 fund
         1 furiously
         1 furry
         1 further
         1 futilely
         1 future
         1 gambling
         1 generous
         1 generously
         1 genial
         1 gentlemen
         1 geological
         1 getting
         1 giant
         1 gingerly
         1 give
         1 given
         1 glance
         1 glazed
         1 glimpses
         1 glitter
         1 gloomy
         1 going
         1 gone
         1 goods
         1 goose
         1 got
         1 grandsons
         1 grape
         1 grappled
         1 grass
         1 gravelled
         1 green
         1 grimly
         1 grinned
         1 grooms
         1 groping
         1 growers
         1 growing
         1 growl
         1 growling
         1 growls
         1 gruffly
         1 grumbled
         1 grunted
         1 guarded
         1 guilty
         1 hairless
         1 handkerchief
         1 hardened
         1 has
         1 health
         1 held
         1 help
         1 helper
         1 helpers
         1 hidden
         1 hiding
         1 hoarse
         1 home
         1 honestly
         1 horses
         1 hot
         1 housemaids
         1 huge
         1 humans
         1 hunger
         1 hurting
         1 hydrophoby
         1 ignored
         1 imagined
         1 impartial
         1 impending
         1 imperiously
         1 imprisoned
         1 included
         1 incurious
         1 inflammation
         1 inseparable
         1 inside
         1 instance
         1 instant
         1 instantaneous
         1 insular
         1 intent
         1 interest
         1 interlacing
         1 intimate
         1 intimated
         1 intolerable
         1 involuntarily
         1 japanese
         1 jaw
         1 joined
         1 jolted
         1 joyful
         1 just
         1 justice
         1 keeping
         1 kennel
         1 kennels
         1 kick
         1 kidnapped
         1 kidnapper
         1 killed
         1 kindred
         1 kinds
         1 kissed
         1 klondike
         1 knee
         1 knocked
         1 lacerated
         1 lack
         1 lap
         1 large
         1 lash
         1 latent
         1 law
         1 lawgiver
         1 lawns
         1 leap
         1 leashed
         1 led
         1 leg
         1 legion
         1 lend
         1 letter
         1 library
         1 lifted
         1 light
         1 limply
         1 lionlike
         1 lit
         1 living
         1 locomotive
         1 locomotives
         1 lolling
         1 longings
         1 loser
         1 lottery
         1 love
         1 loved
         1 mad
         1 madness
         1 makes
         1 mangled
         1 manner
         1 master
         1 mastery
         1 matter
         1 meant
         1 meat
         1 meditated
         1 meeting
         1 memorable
         1 menacingly
         1 mentally
         1 mere
         1 metal
         1 metamorphosed
         1 mewed
         1 mexican
         1 mid
         1 might
         1 mind
         1 mine
         1 moch
         1 mollie
         1 mops
         1 morose
         1 most
         1 mother
         1 mud
         1 mug
         1 muscle
         1 mushy
         1 my
         1 name
         1 narrow
         1 nature
         1 natured
         1 necessarily
         1 needs
         1 nevertheless
         1 new
         1 newcomers
         1 newfoundland
         1 nomadic
         1 none
         1 north
         1 northland
         1 numerous
         1 nursing
         1 obey
         1 obeyed
         1 obscurely
         1 office
         1 old
         1 onlookers
         1 open
         1 opened
         1 opening
         1 oppressed
         1 orchard
         1 orchards
         1 orderly
         1 organizing
         1 our
         1 ousand
         1 outa
         1 outdoor
         1 outhouses
         1 outrage
         1 outreached
         1 outside
         1 own
         1 paddocks
         1 pampered
         1 panting
         1 parcels
         1 parched
         1 park
         1 part
         1 particularly
         1 passed
         1 passion
         1 pastures
         1 patted
         1 peered
         1 perches
         1 pervaded
         1 picked
         1 piece
         1 pitch
         1 pitched
         1 placed
         1 plainly
         1 plant
         1 plentee
         1 plunge
         1 plunged
         1 poked
         1 poplars
         1 populous
         1 possessed
         1 pounded
         1 prepared
         1 present
         1 preserver
         1 price
         1 progeny
         1 promises
         1 prompt
         1 promptly
         1 protect
         1 protected
         1 protest
         1 pry
         1 pug
         1 puget
         1 pull
         1 pulse
         1 pumping
         1 punish
         1 puppyhood
         1 purposely
         1 put
         1 puzzled
         1 queen
         1 quivering
         1 quoting
         1 races
         1 rage
         1 raged
         1 ragged
         1 railway
         1 raised
         1 raisin
         1 rambles
         1 ran
         1 rarely
         1 rattled
         1 raw
         1 reaching
         1 ready
         1 realized
         1 realm
         1 rear
         1 receding
         1 recesses
         1 recognized
         1 recover
         1 reign
         1 relax
         1 relief
         1 remainder
         1 remained
         1 removed
         1 repeatedly
         1 replied
         1 requires
         1 resided
         1 resolved
         1 result
         1 retaliated
         1 revelation
         1 ride
         1 riding
         1 ripped
         1 rise
         1 road
         1 roar
         1 ropes
         1 rows
         1 royal
         1 ruction
         1 ruled
         1 rush
         1 rushing
         1 sacredam
         1 safe
         1 sagged
         1 sang
         1 sank
         1 santa
         1 sated
         1 savage
         1 savagely
         1 saved
         1 say
         1 scale
         1 scattering
         1 score
         1 scotch
         1 scream
         1 seem
         1 selected
         1 sensation
         1 sense
         1 senseless
         1 sensitive
         1 servants
         1 set
         1 several
         1 severe
         1 shep
         1 shepherd
         1 shifted
         1 shifting
         1 ship
         1 shook
         1 show
         1 showed
         1 shrewd
         1 shriek
         1 shrieking
         1 shutting
         1 sickly
         1 side
         1 sides
         1 signed
         1 silly
         1 sin
         1 since
         1 sinking
         1 situation
         1 skyward
         1 slaver
         1 slept
         1 slouch
         1 slower
         1 small
         1 smashed
         1 smiled
         1 smiling
         1 snarl
         1 snarling
         1 sniffed
         1 snort
         1 soliloquized
         1 solitary
         1 something
         1 sometimes
         1 sons
         1 sort
         1 sou
         1 sounds
         1 southland
         1 spacious
         1 spat
         1 speedily
         1 spitzbergen
         1 splintering
         1 sprayed
         1 spreading
         1 spring
         1 squarehead
         1 st
         1 stable
         1 stables
         1 staggered
         1 stalked
         1 started
         1 station
         1 steadily
         1 steal
         1 steamship
         1 step
         1 sticks
         1 stole
         1 stormed
         1 straight
         1 strain
         1 strike
         1 stroll
         1 struggled
         1 strung
         1 stuff
         1 stuffin
         1 succeeded
         1 such
         1 sufficient
         1 sullenly
         1 sum
         1 sun
         1 sundays
         1 surcharged
         1 surface
         1 surging
         1 surprise
         1 surprised
         1 survey
         1 swimming
         1 swollen
         1 tail
         1 tails
         1 taken
         1 takin
         1 tall
         1 tallow
         1 taunted
         1 teasing
         1 ten
         1 than
         1 therefore
         1 thinks
         1 those
         1 thousands
         1 three
         1 throbbed
         1 throttled
         1 thrown
         1 tide
         1 tireless
         1 toil
         1 told
         1 tonic
         1 top
         1 torment
         1 tormentor
         1 touch
         1 transportation
         1 travel
         1 travelled
         1 treacherous
         1 treachery
         1 treated
         1 treatment
         1 trees
         1 trembled
         1 trick
         1 tried
         1 trifle
         1 trouser
         1 truck
         1 trucked
         1 true
         1 truly
         1 trust
         1 tubbing
         1 tween
         1 twilight
         1 twisted
         1 unbridled
         1 uncouth
         1 uncowed
         1 underhand
         1 undesirable
         1 undid
         1 universal
         1 unkempt
         1 uproariously
         1 vague
         1 valley
         1 vast
         1 veranda
         1 vilely
         1 vine
         1 voice
         1 wages
         1 wagged
         1 wakens
         1 walled
         1 want
         1 watch
         1 weakness
         1 weary
         1 weather
         1 weighed
         1 whale
         1 whaling
         1 wheedlingly
         1 whereupon
         1 wherever
         1 whip
         1 whirled
         1 whistling
         1 whoever
         1 whole
         1 wife
         1 windows
         1 wintry
         1 wisdom
         1 wise
         1 withheld
         1 without
         1 wondered
         1 wood
         1 world
         1 worth
         1 wot
         1 wound
         1 wounded
         1 wrap
         1 wrapped
         1 wrappings
         1 wrenching
         1 wrestling
         1 yellow
         1 yelped
         1 yep
         1 yet
