       196 the
       180 and
       106 he
        97 was
        89 of
        89 to
        80 his
        65 a
        45 in
        40 him
        38 it
        33 buck
        31 with
        30 that
        30 they
        28 as
        27 had
        25 for
        21 but
        21 not
        21 were
        17 by
        17 them
        16 on
        16 which
        15 did
        15 no
        15 s
        14 from
        14 into
        14 when
        13 an
        13 at
        13 so
        12 all
        12 day
        12 dogs
        12 their
        11 down
        11 fran
        11 ois
        11 or
        11 out
        10 perrault
        10 there
         9 be
         9 camp
         9 dave
         9 snow
         9 spitz
         8 first
         8 her
         8 life
         8 never
         8 one
         8 though
         8 through
         8 up
         8 way
         7 again
         7 back
         7 could
         7 himself
         7 made
         7 more
         7 this
         7 while
         7 would
         6 came
         6 dog
         6 feet
         6 found
         6 good
         6 ice
         6 leks
         6 long
         6 night
         6 only
         6 own
         6 sol
         6 where
         6 work
         5 always
         5 another
         5 because
         5 been
         5 billee
         5 club
         5 cold
         5 curly
         5 even
         5 go
         5 great
         5 knew
         5 law
         5 like
         5 mates
         5 matter
         5 saw
         5 she
         5 sled
         5 sleep
         5 team
         5 time
         5 traces
         5 trail
         5 two
         5 under
         5 upon
         5 well
         5 what
         5 who
         4 about
         4 before
         4 body
         4 enough
         4 experience
         4 face
         4 fang
         4 fear
         4 have
         4 hole
         4 how
         4 huskies
         4 learn
         4 men
         4 new
         4 nor
         4 nothing
         4 off
         4 old
         4 over
         4 run
         4 teeth
         4 thing
         4 three
         4 very
         4 went
         4 whip
         3 after
         3 ahead
         3 became
         3 being
         3 between
         3 both
         3 breed
         3 bristling
         3 cadences
         3 civilized
         3 dark
         3 days
         3 do
         3 ere
         3 every
         3 eye
         3 fast
         3 fight
         3 filled
         3 half
         3 hard
         3 harness
         3 hour
         3 joe
         3 keep
         3 knowledge
         3 last
         3 lay
         3 leap
         3 learned
         3 marked
         3 moment
         3 moral
         3 nipped
         3 once
         3 other
         3 peace
         3 ran
         3 received
         3 respect
         3 returned
         3 seen
         3 sharp
         3 shock
         3 side
         3 snarling
         3 still
         3 such
         3 swift
         3 tent
         3 than
         3 then
         3 things
         3 tongue
         3 took
         3 turned
         3 water
         3 wheeler
         3 whole
         3 wind
         3 wolf
         2 ability
         2 air
         2 alert
         2 alone
         2 ambition
         2 ancestors
         2 anxious
         2 anyt
         2 appearance
         2 appeasingly
         2 apt
         2 away
         2 beneath
         2 best
         2 bit
         2 blind
         2 break
         2 broke
         2 building
         2 buried
         2 ca
         2 called
         2 circled
         2 clear
         2 confusion
         2 consideration
         2 cried
         2 cunningly
         2 dat
         2 dead
         2 defence
         2 despatches
         2 done
         2 drove
         2 dug
         2 during
         2 dyea
         2 each
         2 easier
         2 effort
         2 else
         2 end
         2 equally
         2 error
         2 experienced
         2 eyes
         2 fair
         2 fashion
         2 fighting
         2 fish
         2 fit
         2 fore
         2 forest
         2 forty
         2 fought
         2 fresh
         2 friendly
         2 gave
         2 getting
         2 growled
         2 hair
         2 heart
         2 heels
         2 heem
         2 here
         2 horses
         2 hunger
         2 hurry
         2 husky
         2 i
         2 ing
         2 instant
         2 is
         2 leader
         2 left
         2 legs
         2 less
         2 lesson
         2 lived
         2 making
         2 manner
         2 manuel
         2 many
         2 midst
         2 miles
         2 muscles
         2 nature
         2 neck
         2 need
         2 next
         2 north
         2 northland
         2 nose
         2 now
         2 obedience
         2 often
         2 open
         2 particularly
         2 passed
         2 peril
         2 perpetual
         2 pieces
         2 pound
         2 proceeded
         2 queek
         2 ration
         2 recovered
         2 remembered
         2 rest
         2 rushed
         2 say
         2 scent
         2 see
         2 seemed
         2 shivering
         2 should
         2 shoulder
         2 silent
         2 single
         2 slept
         2 snap
         2 snarl
         2 snug
         2 sound
         2 spot
         2 spring
         2 star
         2 steal
         2 stomach
         2 stood
         2 suddenly
         2 sun
         2 swinging
         2 tail
         2 terrible
         2 these
         2 thus
         2 till
         2 token
         2 too
         2 trap
         2 tricks
         2 trouble
         2 true
         2 wandered
         2 warm
         2 warning
         2 ways
         2 whirled
         2 white
         2 wild
         2 will
         2 wise
         2 without
         2 wriggled
         1 aback
         1 above
         1 accommodated
         1 account
         1 achieved
         1 across
         1 action
         1 active
         1 acuteness
         1 adaptability
         1 added
         1 adjust
         1 administered
         1 advance
         1 advances
         1 afternoon
         1 afterward
         1 against
         1 agony
         1 aimlessly
         1 alive
         1 allowing
         1 almost
         1 among
         1 ancient
         1 angry
         1 animal
         1 animated
         1 antagonist
         1 anything
         1 apparent
         1 appeasement
         1 approached
         1 arduous
         1 around
         1 arrangement
         1 ascended
         1 aside
         1 asked
         1 asleep
         1 assailants
         1 astonishment
         1 ate
         1 attempted
         1 avail
         1 avoided
         1 awkward
         1 axe
         1 backed
         1 bacon
         1 bad
         1 ball
         1 bank
         1 barked
         1 battle
         1 beach
         1 bearing
         1 beaten
         1 behind
         1 belligerent
         1 belong
         1 bends
         1 bennett
         1 bite
         1 bitter
         1 blew
         1 blinding
         1 blood
         1 bloody
         1 blowing
         1 blunderer
         1 boats
         1 bodies
         1 bombarded
         1 bone
         1 bored
         1 born
         1 bounded
         1 breathless
         1 bribe
         1 brief
         1 bristled
         1 brothers
         1 buckled
         1 buckles
         1 callous
         1 camped
         1 canadian
         1 candle
         1 capacity
         1 care
         1 carefully
         1 carried
         1 caught
         1 cause
         1 caused
         1 ceased
         1 centuries
         1 chain
         1 change
         1 changing
         1 chapter
         1 characterized
         1 cheaper
         1 chest
         1 chilcoot
         1 chill
         1 chops
         1 chunk
         1 circle
         1 civilization
         1 clamor
         1 clever
         1 clip
         1 clipping
         1 closed
         1 cloud
         1 clubbed
         1 clubs
         1 code
         1 collected
         1 combatants
         1 combined
         1 comfortably
         1 commanded
         1 communicated
         1 compel
         1 completely
         1 completeness
         1 comprehend
         1 comradely
         1 comradeship
         1 condition
         1 conditions
         1 confidently
         1 confined
         1 confines
         1 conspicuous
         1 constantly
         1 consternation
         1 contracted
         1 cooking
         1 copies
         1 courier
         1 course
         1 cover
         1 craters
         1 crawling
         1 creatures
         1 curled
         1 curses
         1 cursing
         1 cut
         1 dainty
         1 darkness
         1 dawn
         1 death
         1 deathless
         1 decay
         1 decivilization
         1 deep
         1 defending
         1 delay
         1 delayed
         1 deliberately
         1 delight
         1 demanding
         1 despise
         1 developed
         1 development
         1 diabolically
         1 died
         1 different
         1 dig
         1 dignity
         1 disappeared
         1 disappearing
         1 disciplining
         1 discomfiture
         1 disconsolate
         1 discover
         1 discovery
         1 divers
         1 divide
         1 domesticated
         1 downhill
         1 draught
         1 dreams
         1 dried
         1 driven
         1 driver
         1 drooping
         1 dropped
         1 dub
         1 duplicated
         1 dust
         1 eager
         1 eagerness
         1 early
         1 ears
         1 easily
         1 eat
         1 eaten
         1 eater
         1 eating
         1 economy
         1 eh
         1 enforcing
         1 entered
         1 environment
         1 especial
         1 evening
         1 evidenced
         1 examining
         1 excessive
         1 exchanged
         1 exhausted
         1 existence
         1 expected
         1 expression
         1 external
         1 extinct
         1 extracted
         1 faced
         1 fail
         1 failed
         1 faintest
         1 fall
         1 far
         1 farthest
         1 fastened
         1 fastidiousness
         1 fault
         1 fearful
         1 feelings
         1 fell
         1 fellowship
         1 ferocious
         1 fiercely
         1 file
         1 fills
         1 finally
         1 find
         1 finishing
         1 firewood
         1 flank
         1 flash
         1 flashed
         1 flashing
         1 fled
         1 flee
         1 flew
         1 flung
         1 flying
         1 follow
         1 following
         1 fool
         1 forbiddingly
         1 forced
         1 forebears
         1 forecast
         1 forego
         1 forever
         1 forgotten
         1 forlorn
         1 frequently
         1 fringed
         1 front
         1 frost
         1 full
         1 fundamental
         1 further
         1 fuss
         1 gardener
         1 gaunt
         1 gee
         1 generations
         1 get
         1 glaciers
         1 glad
         1 gladdened
         1 gleaming
         1 glowed
         1 going
         1 goldseekers
         1 gone
         1 got
         1 government
         1 gravely
         1 gray
         1 greatly
         1 grew
         1 grooms
         1 grown
         1 guards
         1 guiding
         1 guilty
         1 hailed
         1 halt
         1 handicap
         1 harder
         1 harking
         1 harnessed
         1 hated
         1 hatred
         1 hauling
         1 head
         1 heard
         1 hearing
         1 heat
         1 hell
         1 helper
         1 helping
         1 heralded
         1 heredity
         1 hide
         1 hind
         1 hitting
         1 ho
         1 home
         1 honored
         1 horribly
         1 hostile
         1 howled
         1 howling
         1 huge
         1 hundreds
         1 hurt
         1 idea
         1 ignominiously
         1 ignored
         1 ii
         1 illumined
         1 imperative
         1 important
         1 incarnation
         1 inches
         1 indeed
         1 indigestible
         1 indiscretion
         1 indispensable
         1 inevitably
         1 inoffensive
         1 inside
         1 instinctively
         1 instincts
         1 instruction
         1 intent
         1 intentions
         1 intentness
         1 internal
         1 introspective
         1 investigate
         1 iron
         1 irritable
         1 jaw
         1 jaws
         1 jerk
         1 jerked
         1 joy
         1 judge
         1 juices
         1 just
         1 keen
         1 killed
         1 kissed
         1 know
         1 lack
         1 laid
         1 lak
         1 lake
         1 lakes
         1 landed
         1 lap
         1 large
         1 late
         1 later
         1 laughed
         1 laughing
         1 lazy
         1 lean
         1 leaped
         1 learning
         1 least
         1 leeward
         1 let
         1 lick
         1 licking
         1 lifeless
         1 lifting
         1 likewise
         1 limb
         1 limp
         1 line
         1 linger
         1 lips
         1 literally
         1 little
         1 lives
         1 load
         1 loaded
         1 loaf
         1 loathsome
         1 log
         1 lonely
         1 looking
         1 lost
         1 love
         1 make
         1 malignant
         1 malingerer
         1 man
         1 managed
         1 mane
         1 marched
         1 mass
         1 mastered
         1 meaning
         1 means
         1 meant
         1 meat
         1 mend
         1 mess
         1 met
         1 metal
         1 metallic
         1 might
         1 miller
         1 minutes
         1 misdeed
         1 miserable
         1 mode
         1 most
         1 mother
         1 much
         1 mush
         1 nagging
         1 near
         1 needs
         1 neither
         1 nest
         1 nightmare
         1 nights
         1 nine
         1 nip
         1 nodded
         1 noises
         1 nostrils
         1 nowhere
         1 nutriment
         1 observed
         1 odds
         1 offence
         1 onlooking
         1 openly
         1 opposite
         1 ordinary
         1 others
         1 outer
         1 packed
         1 packing
         1 packs
         1 pain
         1 pangs
         1 particle
         1 passing
         1 passiveness
         1 past
         1 peculiar
         1 peculiarity
         1 performance
         1 personal
         1 pike
         1 pitched
         1 placatingly
         1 place
         1 placed
         1 places
         1 plain
         1 play
         1 pointed
         1 pointing
         1 pole
         1 pool
         1 poorer
         1 position
         1 possessed
         1 possession
         1 possibly
         1 pressed
         1 prided
         1 primeval
         1 primitive
         1 primordial
         1 private
         1 problem
         1 profit
         1 progress
         1 property
         1 prosper
         1 prowess
         1 pulled
         1 pulling
         1 punished
         1 puppet
         1 purposely
         1 put
         1 quarter
         1 quarters
         1 quick
         1 quickened
         1 raised
         1 ranged
         1 rapid
         1 ravenous
         1 reaches
         1 rearing
         1 reasoned
         1 reassured
         1 rebel
         1 receive
         1 receiving
         1 red
         1 ree
         1 reeled
         1 regained
         1 remarkable
         1 remarkably
         1 remedy
         1 reproof
         1 resulting
         1 retaliate
         1 retarded
         1 retrogression
         1 return
         1 returning
         1 riding
         1 ripped
         1 rob
         1 robbed
         1 roused
         1 routed
         1 rule
         1 rush
         1 ruthless
         1 sad
         1 safety
         1 salmon
         1 salt
         1 sank
         1 savage
         1 savages
         1 save
         1 scales
         1 scarlet
         1 scarred
         1 scatter
         1 scene
         1 scholar
         1 scored
         1 screaming
         1 scum
         1 secretly
         1 secure
         1 secured
         1 selected
         1 set
         1 sharply
         1 sheep
         1 sheltered
         1 shoes
         1 short
         1 shot
         1 shoulders
         1 shout
         1 show
         1 sight
         1 size
         1 slash
         1 slashed
         1 sleeping
         1 slice
         1 slowly
         1 slyly
         1 small
         1 snapped
         1 snarled
         1 snowdrifts
         1 snowed
         1 something
         1 sometimes
         1 song
         1 sons
         1 soon
         1 sorely
         1 soundly
         1 sour
         1 southland
         1 space
         1 spasmodically
         1 sprang
         1 spread
         1 squirmed
         1 stamped
         1 standing
         1 stands
         1 start
         1 stern
         1 stiff
         1 stiffness
         1 stole
         1 stop
         1 store
         1 stoutest
         1 straight
         1 strange
         1 straps
         1 strike
         1 striking
         1 stroll
         1 struck
         1 struggle
         1 strung
         1 sudden
         1 suffered
         1 supreme
         1 sure
         1 surge
         1 surged
         1 surprise
         1 surprised
         1 surprising
         1 surrounded
         1 survive
         1 swart
         1 sweater
         1 swept
         1 swiftly
         1 swing
         1 t
         1 take
         1 taken
         1 taking
         1 tangle
         1 tangled
         1 task
         1 taught
         1 teachers
         1 teaching
         1 tents
         1 theft
         1 thereafter
         1 thick
         1 thief
         1 thin
         1 thirsty
         1 thirty
         1 thousands
         1 thrash
         1 threw
         1 throats
         1 tich
         1 timber
         1 tissues
         1 toes
         1 together
         1 toil
         1 toiled
         1 told
         1 torn
         1 total
         1 toughest
         1 toward
         1 town
         1 tragic
         1 trait
         1 trampled
         1 transformed
         1 travelled
         1 tree
         1 trice
         1 trouncing
         1 tuition
         1 tumbled
         1 unconcern
         1 unconsciously
         1 unduly
         1 unending
         1 unexpected
         1 unfinished
         1 unforgetable
         1 unknown
         1 unlucky
         1 unmolested
         1 unseen
         1 unsuspected
         1 unwittingly
         1 uproar
         1 utensils
         1 utterly
         1 vague
         1 vain
         1 vair
         1 valley
         1 venom
         1 ventured
         1 vicarious
         1 victim
         1 virtue
         1 vital
         1 voiced
         1 volcanoes
         1 wages
         1 wagged
         1 wailing
         1 waited
         1 waking
         1 walls
         1 warmly
         1 waste
         1 watched
         1 webbed
         1 weighed
         1 weight
         1 wet
         1 whatever
         1 whenever
         1 whether
         1 whiff
         1 whined
         1 whose
         1 whoso
         1 wide
         1 wife
         1 within
         1 woe
         1 wolfish
         1 wolflike
         1 worked
         1 worse
         1 wot
         1 wounded
         1 wrestled
         1 writhing
         1 wrought
         1 yellow
         1 yelp
         1 yelping
         1 yet
         1 you
         1 youth
