       371 the
       250 and
       143 of
       123 to
       102 was
        97 a
        86 they
        80 it
        78 in
        64 that
        60 he
        59 his
        56 had
        54 were
        51 on
        51 with
        42 not
        38 as
        38 s
        37 hal
        36 them
        35 but
        35 dogs
        35 her
        34 out
        33 their
        32 buck
        31 you
        29 she
        28 all
        28 at
        27 from
        25 for
        24 one
        23 sled
        22 him
        22 up
        21 by
        21 mercedes
        20 down
        20 men
        20 no
        20 so
        20 when
        19 into
        18 charles
        18 did
        18 or
        17 get
        17 which
        16 half
        16 i
        16 there
        15 this
        15 thornton
        14 could
        14 day
        14 more
        14 upon
        13 be
        13 trail
        13 two
        12 came
        12 dog
        12 over
        11 been
        11 days
        11 though
        11 went
        11 whip
        11 who
        10 again
        10 an
        10 dead
        10 go
        10 last
        10 made
        10 man
        10 rest
        10 t
        10 too
         9 back
         9 brother
         9 do
         9 eyes
         9 fell
         9 food
         9 john
         9 load
         9 long
         9 said
         9 should
         9 things
         9 three
         9 time
         9 way
         9 what
         8 about
         8 away
         8 club
         8 cried
         8 feet
         8 hundred
         8 ice
         8 is
         8 like
         8 many
         8 mates
         8 only
         8 other
         8 poor
         8 saw
         8 team
         8 tent
         8 then
         8 through
         7 along
         7 dawson
         7 its
         7 know
         7 longer
         7 looked
         7 strength
         7 than
         7 thing
         7 very
         6 anything
         6 because
         6 each
         6 every
         6 few
         6 five
         6 gave
         6 left
         6 life
         6 miles
         6 morning
         6 pain
         6 put
         6 sister
         6 still
         6 tired
         6 under
         6 would
         5 advice
         5 between
         5 blows
         5 camp
         5 first
         5 fourteen
         5 gone
         5 great
         5 head
         5 just
         5 less
         5 ll
         5 make
         5 never
         5 now
         5 outside
         5 pulled
         5 re
         5 seemed
         5 traces
         5 travel
         5 while
         5 without
         5 work
         4 against
         4 any
         4 bones
         4 broken
         4 covered
         4 cut
         4 distance
         4 dropped
         4 family
         4 far
         4 felt
         4 gee
         4 got
         4 hands
         4 hard
         4 have
         4 heavy
         4 how
         4 husband
         4 huskies
         4 if
         4 knew
         4 knife
         4 leks
         4 limping
         4 main
         4 matter
         4 mongrels
         4 months
         4 much
         4 mush
         4 off
         4 outfit
         4 own
         4 pike
         4 pole
         4 pretty
         4 ration
         4 reason
         4 revolver
         4 right
         4 river
         4 short
         4 six
         4 skaguay
         4 sol
         4 staggered
         4 stood
         4 street
         4 sun
         4 take
         4 teek
         4 tell
         4 themselves
         4 these
         4 till
         4 toil
         4 twenty
         4 water
         4 we
         4 weak
         4 where
         4 why
         4 woman
         4 worn
         3 ached
         3 after
         3 ahead
         3 air
         3 also
         3 arose
         3 axe
         3 beautiful
         3 became
         3 big
         3 bottom
         3 break
         3 breed
         3 caught
         3 colt
         3 comes
         3 dishes
         3 dragged
         3 effort
         3 everything
         3 fire
         3 fluttered
         3 followed
         3 fools
         3 forth
         3 frozen
         3 going
         3 ground
         3 hand
         3 heard
         3 heart
         3 hide
         3 hunting
         3 joe
         3 keep
         3 kindly
         3 lash
         3 law
         3 lay
         3 lips
         3 little
         3 living
         3 loose
         3 mail
         3 managed
         3 mind
         3 misery
         3 most
         3 move
         3 my
         3 neither
         3 next
         3 night
         3 nor
         3 nothing
         3 oh
         3 once
         3 others
         3 pounds
         3 pull
         3 quarrel
         3 quarter
         3 remained
         3 riding
         3 rushed
         3 sat
         3 seen
         3 since
         3 slovenly
         3 soft
         3 sore
         3 spark
         3 speak
         3 speech
         3 sprang
         3 spring
         3 started
         3 state
         3 stiffness
         3 such
         3 taking
         3 thin
         3 think
         3 those
         3 times
         3 told
         3 took
         3 top
         3 trace
         3 travelled
         3 treatment
         3 trip
         3 turned
         3 us
         3 watched
         3 weeping
         3 won
         3 wouldn
         3 wrenched
         2 above
         2 animals
         2 apparent
         2 arctic
         2 are
         2 arms
         2 arrived
         2 article
         2 articles
         2 ask
         2 asked
         2 ate
         2 attempt
         2 awakening
         2 aware
         2 bags
         2 bands
         2 bank
         2 barely
         2 beaten
         2 before
         2 behind
         2 being
         2 belief
         2 belongings
         2 belt
         2 best
         2 billee
         2 bit
         2 blade
         2 blind
         2 blood
         2 body
         2 bought
         2 breast
         2 broke
         2 bursting
         2 callowness
         2 can
         2 canned
         2 carcass
         2 chattering
         2 close
         2 clothes
         2 come
         2 conscious
         2 continued
         2 crawling
         2 cry
         2 d
         2 dears
         2 death
         2 direction
         2 discipline
         2 dispute
         2 distant
         2 doubled
         2 drew
         2 dried
         2 drive
         2 drivers
         2 driving
         2 drop
         2 dub
         2 dull
         2 during
         2 earlier
         2 ears
         2 efforts
         2 end
         2 even
         2 expected
         2 faintly
         2 faithful
         2 fallen
         2 falling
         2 feeling
         2 finally
         2 following
         2 fool
         2 found
         2 fresh
         2 further
         2 getting
         2 give
         2 giving
         2 good
         2 goods
         2 grievance
         2 hair
         2 haired
         2 handle
         2 harness
         2 harsh
         2 hastened
         2 here
         2 herself
         2 himself
         2 hold
         2 hours
         2 however
         2 humans
         2 hurt
         2 husky
         2 ill
         2 interfered
         2 kept
         2 knees
         2 knocking
         2 knuckles
         2 koona
         2 lashings
         2 later
         2 laughed
         2 lazy
         2 least
         2 legs
         2 likely
         2 limp
         2 listened
         2 loaded
         2 lot
         2 making
         2 manner
         2 me
         2 miserable
         2 money
         2 mouth
         2 moved
         2 murmur
         2 muscles
         2 must
         2 nature
         2 newcomers
         2 newfoundland
         2 obtained
         2 occupied
         2 old
         2 orthodox
         2 packed
         2 part
         2 pass
         2 passed
         2 passes
         2 patience
         2 people
         2 pitched
         2 places
         2 pointers
         2 rage
         2 rain
         2 rapped
         2 rather
         2 received
         2 refused
         2 replied
         2 required
         2 res
         2 rid
         2 rise
         2 rotten
         2 run
         2 runners
         2 sack
         2 salt
         2 same
         2 say
         2 scattered
         2 screamed
         2 sex
         2 shoulder
         2 side
         2 simple
         2 snow
         2 some
         2 sometimes
         2 spirit
         2 starting
         2 step
         2 sticks
         2 strings
         2 struck
         2 struggling
         2 suddenly
         2 suffering
         2 tears
         2 third
         2 throw
         2 tiredness
         2 tottered
         2 travelling
         2 tried
         2 turn
         2 twice
         2 unable
         2 underfeeding
         2 unloaded
         2 unwashed
         2 used
         2 ve
         2 want
         2 warning
         2 watery
         2 weary
         2 weather
         2 weight
         2 well
         2 white
         2 whittling
         2 whoa
         2 whole
         2 winter
         2 wiping
         2 wistfully
         2 worthless
         2 your
         2 yukon
         1 abandonment
         1 abide
         1 able
         1 accomplished
         1 added
         1 adding
         1 addition
         1 additional
         1 addressed
         1 adventure
         1 advertised
         1 affair
         1 affirmed
         1 aged
         1 agent
         1 alaska
         1 alone
         1 alpine
         1 alter
         1 always
         1 amenities
         1 amid
         1 amount
         1 anchor
         1 angry
         1 animal
         1 another
         1 answered
         1 anyway
         1 apart
         1 apparel
         1 apparently
         1 appealed
         1 appetites
         1 apprehensively
         1 around
         1 art
         1 aspens
         1 attacked
         1 averred
         1 awkward
         1 awoke
         1 backward
         1 bad
         1 basis
         1 batches
         1 bay
         1 beardless
         1 bearing
         1 beating
         1 become
         1 becomes
         1 begged
         1 bending
         1 beneath
         1 beside
         1 besides
         1 bewildered
         1 birch
         1 birds
         1 bite
         1 bitter
         1 blanked
         1 blankets
         1 blaze
         1 blazing
         1 blundering
         1 bodies
         1 bodily
         1 bone
         1 booming
         1 both
         1 bound
         1 bounded
         1 breakable
         1 breaking
         1 breezes
         1 brief
         1 bright
         1 bringing
         1 bristled
         1 brought
         1 bruise
         1 bruised
         1 bruises
         1 brutality
         1 brutes
         1 buds
         1 building
         1 bulk
         1 bully
         1 bundle
         1 bundles
         1 business
         1 businesslike
         1 cajole
         1 call
         1 called
         1 callous
         1 cap
         1 capsized
         1 care
         1 carry
         1 cartridges
         1 cast
         1 cattlemen
         1 ceased
         1 cell
         1 certainly
         1 certainty
         1 chaffering
         1 chance
         1 chances
         1 changed
         1 chaotic
         1 chapter
         1 charleses
         1 cheerful
         1 cherished
         1 chief
         1 child
         1 chivalrous
         1 chivalrously
         1 choking
         1 chop
         1 chopping
         1 chronic
         1 citizens
         1 clannish
         1 clasped
         1 cleanly
         1 clenching
         1 clinging
         1 coat
         1 cold
         1 colored
         1 command
         1 commence
         1 common
         1 company
         1 complained
         1 comprehension
         1 comprehensively
         1 compressed
         1 computation
         1 comrades
         1 concealed
         1 concerned
         1 confidence
         1 confidently
         1 congested
         1 considered
         1 continually
         1 continuous
         1 contraption
         1 control
         1 convulsed
         1 copious
         1 couldn
         1 count
         1 country
         1 couple
         1 course
         1 cousins
         1 crawl
         1 creature
         1 creeping
         1 crickets
         1 crippled
         1 crying
         1 cunning
         1 custom
         1 customary
         1 dainty
         1 dashed
         1 dawn
         1 de
         1 deal
         1 deceit
         1 decided
         1 decidedly
         1 defence
         1 demanded
         1 den
         1 depart
         1 departed
         1 depending
         1 deserved
         1 devil
         1 die
         1 digestions
         1 dim
         1 dimmed
         1 dis
         1 disappear
         1 disappeared
         1 disaster
         1 disburdened
         1 discarded
         1 disclosed
         1 discovered
         1 disgust
         1 dismay
         1 disorder
         1 doing
         1 dollars
         1 don
         1 doom
         1 doubling
         1 dozen
         1 drag
         1 draggled
         1 drainage
         1 dream
         1 driven
         1 driver
         1 drooping
         1 dropping
         1 drove
         1 dug
         1 dumped
         1 dwindled
         1 e
         1 earnest
         1 eh
         1 eighteen
         1 elimination
         1 else
         1 emptiness
         1 encouraged
         1 ends
         1 enforce
         1 enforcing
         1 enough
         1 entreated
         1 environment
         1 errands
         1 essential
         1 evening
         1 ever
         1 everybody
         1 evinced
         1 except
         1 exception
         1 excess
         1 excessive
         1 exchanged
         1 experienced
         1 eyed
         1 face
         1 facing
         1 fact
         1 failed
         1 failing
         1 fairly
         1 fall
         1 famine
         1 fashion
         1 fast
         1 faster
         1 fathers
         1 fatigue
         1 fed
         1 feebly
         1 feel
         1 feets
         1 feigned
         1 fellows
         1 fibre
         1 fiercely
         1 fifteen
         1 fight
         1 fingers
         1 finished
         1 firewood
         1 fish
         1 fissures
         1 fix
         1 flashed
         1 flesh
         1 flickered
         1 folds
         1 folly
         1 footsore
         1 forbore
         1 fore
         1 forest
         1 forged
         1 forlorn
         1 formed
         1 formidable
         1 forty
         1 fountains
         1 four
         1 fourth
         1 fowl
         1 frame
         1 fran
         1 frantically
         1 fraught
         1 freezing
         1 fresher
         1 frightened
         1 front
         1 frost
         1 froze
         1 frustrated
         1 full
         1 furry
         1 galvanized
         1 garbs
         1 gathered
         1 gayety
         1 general
         1 gentlenesses
         1 ghostly
         1 given
         1 glamour
         1 gloss
         1 gold
         1 government
         1 grades
         1 greatly
         1 green
         1 grinning
         1 grittily
         1 guided
         1 halt
         1 halted
         1 hammered
         1 hanging
         1 hardened
         1 hauling
         1 hear
         1 heartbreaking
         1 hearted
         1 heartedly
         1 hearts
         1 heaven
         1 heavier
         1 heavily
         1 heed
         1 heels
         1 held
         1 help
         1 helped
         1 helpless
         1 hi
         1 hike
         1 hill
         1 hip
         1 hole
         1 holes
         1 honked
         1 hopeless
         1 horse
         1 horses
         1 hot
         1 hotel
         1 hudson
         1 hung
         1 hurled
         1 hysteria
         1 idle
         1 impact
         1 impeachment
         1 impending
         1 imperative
         1 imploringly
         1 importuned
         1 impossible
         1 inability
         1 inarticulate
         1 inch
         1 incidentally
         1 including
         1 incompetence
         1 increase
         1 increased
         1 indeterminate
         1 indigestible
         1 inevitable
         1 inexorable
         1 inkling
         1 innocuously
         1 innutritious
         1 insensible
         1 insides
         1 intention
         1 interval
         1 iron
         1 irresolutely
         1 irritability
         1 irritating
         1 itself
         1 jaded
         1 jarring
         1 jerk
         1 joy
         1 justice
         1 keeping
         1 kill
         1 kin
         1 kind
         1 klondike
         1 knelt
         1 knocked
         1 knotty
         1 knowledge
         1 land
         1 landing
         1 large
         1 las
         1 late
         1 laugh
         1 lead
         1 leading
         1 learn
         1 leathery
         1 leave
         1 led
         1 leg
         1 let
         1 licked
         1 lie
         1 lifetime
         1 lightened
         1 lighter
         1 lightish
         1 limply
         1 lingered
         1 lip
         1 lived
         1 lively
         1 lives
         1 loafing
         1 log
         1 loom
         1 lord
         1 lost
         1 love
         1 low
         1 luck
         1 lugged
         1 lusty
         1 m
         1 malignant
         1 malinger
         1 malingerer
         1 manage
         1 manhood
         1 manifested
         1 manifestly
         1 mass
         1 master
         1 masters
         1 matted
         1 meantime
         1 meekly
         1 merciless
         1 method
         1 middle
         1 mighty
         1 mile
         1 minutes
         1 mite
         1 moisture
         1 moment
         1 moments
         1 monosyllabic
         1 mother
         1 mothers
         1 mountainous
         1 mournful
         1 muscle
         1 music
         1 mustache
         1 mustn
         1 mystery
         1 natured
         1 near
         1 nearer
         1 nearly
         1 necessaries
         1 neck
         1 need
         1 needed
         1 neighboring
         1 nevertheless
         1 new
         1 nice
         1 nightmare
         1 nights
         1 nine
         1 nineteen
         1 nodded
         1 none
         1 north
         1 nowhere
         1 numb
         1 nursed
         1 oath
         1 occasion
         1 odds
         1 offered
         1 official
         1 often
         1 ois
         1 ones
         1 onlookers
         1 opinions
         1 opportunity
         1 order
         1 orders
         1 original
         1 our
         1 outdistanced
         1 outlined
         1 outlook
         1 outsides
         1 overfeeding
         1 overhauled
         1 overhead
         1 overloaded
         1 overlooked
         1 owners
         1 pads
         1 painful
         1 painstakingly
         1 paled
         1 panting
         1 particular
         1 partridges
         1 party
         1 passing
         1 path
         1 peculiar
         1 pencil
         1 perambulating
         1 perrault
         1 persisted
         1 pick
         1 picked
         1 pines
         1 pitch
         1 place
         1 plays
         1 pleaded
         1 plum
         1 pointedly
         1 politeness
         1 political
         1 power
         1 practically
         1 practised
         1 preaching
         1 precious
         1 prejudices
         1 preparing
         1 prerogative
         1 present
         1 presently
         1 prevented
         1 proceeded
         1 proceeding
         1 prolonged
         1 promise
         1 proportions
         1 proud
         1 proved
         1 pullman
         1 punished
         1 putting
         1 q
         1 quarrelling
         1 quaver
         1 quietly
         1 quite
         1 quoth
         1 raging
         1 raised
         1 rapids
         1 reach
         1 reality
         1 really
         1 rear
         1 rearranging
         1 rebound
         1 recital
         1 record
         1 recovery
         1 recuperation
         1 red
         1 relatively
         1 relaxed
         1 relevant
         1 remain
         1 remainder
         1 remonstrance
         1 rending
         1 replies
         1 reply
         1 repugnance
         1 reserve
         1 resist
         1 response
         1 result
         1 rib
         1 ride
         1 ring
         1 rink
         1 rising
         1 risk
         1 rocking
         1 rode
         1 rolled
         1 romance
         1 rose
         1 rough
         1 rouse
         1 running
         1 rustled
         1 rut
         1 sacks
         1 sakes
         1 salient
         1 sang
         1 sap
         1 sapped
         1 savage
         1 savagely
         1 save
         1 saying
         1 scheme
         1 scotch
         1 scream
         1 search
         1 searched
         1 second
         1 seconded
         1 section
         1 sections
         1 see
         1 seem
         1 sensations
         1 sensed
         1 set
         1 seven
         1 several
         1 severely
         1 share
         1 sharp
         1 sheer
         1 shook
         1 shorn
         1 shortly
         1 shot
         1 shoulders
         1 shouldn
         1 shouted
         1 show
         1 shrubs
         1 sided
         1 sighing
         1 sight
         1 silence
         1 simply
         1 singing
         1 skeletons
         1 slack
         1 sleds
         1 slipshod
         1 slope
         1 sloped
         1 slow
         1 slowly
         1 slyly
         1 small
         1 smart
         1 snap
         1 snapping
         1 sneered
         1 sneering
         1 society
         1 sold
         1 song
         1 sorrow
         1 sort
         1 south
         1 southland
         1 sparks
         1 special
         1 speedily
         1 spilling
         1 split
         1 spoiled
         1 spoke
         1 spread
         1 springtime
         1 squaw
         1 squirrels
         1 stage
         1 staggering
         1 starvation
         1 starved
         1 starves
         1 starving
         1 states
         1 steeply
         1 stick
         1 stiff
         1 stir
         1 stole
         1 stomach
         1 stooped
         1 stopover
         1 stopped
         1 stopping
         1 straight
         1 strained
         1 straining
         1 strange
         1 strangely
         1 strapped
         1 straw
         1 stretched
         1 strike
         1 stripped
         1 strips
         1 striving
         1 strokes
         1 strong
         1 struggled
         1 stumbled
         1 style
         1 substitute
         1 succeed
         1 successfully
         1 suffer
         1 suffered
         1 sufficient
         1 suggested
         1 sunshine
         1 superfluous
         1 suppose
         1 suppress
         1 sure
         1 swearing
         1 sweater
         1 sweet
         1 sweethearts
         1 swinging
         1 swung
         1 sympathetically
         1 tale
         1 talking
         1 taught
         1 taut
         1 teach
         1 teeth
         1 ten
         1 tend
         1 terrible
         1 terribly
         1 terse
         1 thawed
         1 thawing
         1 theory
         1 thief
         1 thirty
         1 thoroughfare
         1 thousands
         1 threw
         1 throat
         1 throbbing
         1 throwing
         1 thrown
         1 timid
         1 tin
         1 together
         1 tongue
         1 toothless
         1 topic
         1 tornado
         1 tote
         1 touches
         1 trade
         1 traded
         1 train
         1 trained
         1 traits
         1 treated
         1 tree
         1 trickle
         1 tripped
         1 triumph
         1 true
         1 trying
         1 tuckered
         1 twelve
         1 twilight
         1 twisted
         1 unbreakable
         1 unbroken
         1 unbuilt
         1 uncles
         1 uncoiled
         1 understanding
         1 undreamed
         1 unending
         1 unendurable
         1 unfed
         1 unjust
         1 unlike
         1 unpleasantly
         1 unrested
         1 unseen
         1 untold
         1 untreated
         1 unutterable
         1 unwieldy
         1 unwillingly
         1 upright
         1 use
         1 uttering
         1 v
         1 vague
         1 vaguely
         1 views
         1 vigorously
         1 vines
         1 voice
         1 voracious
         1 walk
         1 walked
         1 wash
         1 wasted
         1 watering
         1 wayfarers
         1 weakly
         1 weakness
         1 wedges
         1 weighed
         1 wept
         1 wheel
         1 whenever
         1 whined
         1 whipped
         1 whipping
         1 whistling
         1 whittled
         1 whoop
         1 whose
         1 wielded
         1 wife
         1 wild
         1 willows
         1 winking
         1 wiped
         1 wish
         1 within
         1 wives
         1 womanhood
         1 wonderful
         1 wonderin
         1 woodpeckers
         1 words
         1 worked
         1 worker
         1 world
         1 worse
         1 wrangled
         1 wrestled
         1 wretched
         1 wrinkled
         1 written
         1 wrote
         1 yards
         1 yawning
         1 yelping
         1 young
         1 youngster
         1 zeal
