       386 the
       245 and
       146 of
       134 was
       111 to
       106 he
        98 a
        95 in
        82 his
        77 buck
        61 it
        52 that
        46 spitz
        45 had
        45 him
        45 with
        44 they
        40 for
        38 as
        36 at
        36 were
        35 by
        35 them
        34 on
        32 but
        28 all
        27 not
        25 dogs
        24 up
        23 one
        23 s
        23 this
        21 fran
        21 ois
        21 which
        20 back
        20 dog
        20 from
        20 time
        19 down
        19 out
        19 upon
        18 into
        18 their
        17 made
        16 through
        14 day
        14 life
        13 could
        13 did
        13 team
        12 an
        12 camp
        12 over
        12 perrault
        12 so
        12 teeth
        12 when
        11 away
        11 ice
        11 night
        11 no
        11 only
        11 then
        11 there
        11 under
        11 while
        10 snow
        10 though
        10 who
         9 been
         9 feet
         9 huskies
         9 last
         9 never
         9 or
         9 pride
         9 shoulder
         9 sprang
         9 trail
         9 two
         8 between
         8 circle
         8 half
         8 himself
         8 leap
         8 old
         8 sled
         8 went
         7 after
         7 again
         7 behind
         7 broke
         7 every
         7 fire
         7 frost
         7 head
         7 like
         7 long
         7 mad
         7 more
         7 pike
         7 rabbit
         7 till
         7 too
         7 white
         7 wild
         6 air
         6 another
         6 came
         6 dave
         6 death
         6 each
         6 first
         6 great
         6 grew
         6 have
         6 heem
         6 knew
         6 man
         6 many
         6 men
         6 mile
         6 nothing
         6 place
         6 still
         6 throat
         5 among
         5 around
         5 be
         5 because
         5 before
         5 blood
         5 dat
         5 dawson
         5 even
         5 eyes
         5 fear
         5 fight
         5 five
         5 found
         5 four
         5 good
         5 grub
         5 hard
         5 harness
         5 held
         5 is
         5 itself
         5 lash
         5 less
         5 likewise
         5 off
         5 once
         5 own
         5 pack
         5 rage
         5 river
         5 side
         5 snarling
         5 some
         5 than
         5 things
         5 toil
         5 trouble
         5 turned
         5 way
         5 yet
         4 alive
         4 backward
         4 beast
         4 bend
         4 billee
         4 breaking
         4 breaths
         4 brought
         4 comes
         4 cry
         4 cut
         4 dark
         4 days
         4 delight
         4 dolly
         4 dub
         4 end
         4 foot
         4 fore
         4 forth
         4 her
         4 husky
         4 its
         4 kill
         4 later
         4 leg
         4 leks
         4 living
         4 madness
         4 main
         4 make
         4 miles
         4 moccasins
         4 morning
         4 nest
         4 other
         4 pain
         4 pulled
         4 rest
         4 save
         4 saw
         4 seemed
         4 should
         4 sol
         4 strange
         4 strength
         4 thirty
         4 three
         4 took
         4 traces
         4 whole
         4 work
         4 would
         3 across
         3 always
         3 backed
         3 bone
         3 circled
         3 cliff
         3 close
         3 club
         3 cold
         3 come
         3 compelled
         3 cunning
         3 dominant
         3 driver
         3 dyea
         3 ecstasy
         3 enemy
         3 face
         3 fact
         3 fangs
         3 fifty
         3 fish
         3 fled
         3 flew
         3 fought
         3 frozen
         3 gone
         3 got
         3 here
         3 i
         3 island
         3 joe
         3 kept
         3 know
         3 laid
         3 lake
         3 lay
         3 leaping
         3 led
         3 left
         3 lost
         3 manner
         3 matter
         3 might
         3 moonlight
         3 nature
         3 natured
         3 neck
         3 nor
         3 opportunity
         3 part
         3 past
         3 places
         3 primordial
         3 quarter
         3 receive
         3 rival
         3 run
         3 rush
         3 sank
         3 score
         3 seen
         3 silent
         3 sixty
         3 slashed
         3 snowshoe
         3 song
         3 sounding
         3 southland
         3 spring
         3 straining
         3 such
         3 suddenly
         3 supper
         3 thing
         3 times
         3 together
         3 warm
         3 well
         3 whip
         3 without
         3 wolf
         3 wounded
         3 wraith
         2 achieved
         2 advantage
         2 against
         2 ages
         2 ah
         2 ahead
         2 almost
         2 alone
         2 also
         2 animal
         2 any
         2 anything
         2 attack
         2 avoided
         2 axe
         2 bad
         2 badly
         2 bank
         2 beaten
         2 being
         2 beyond
         2 big
         2 bitter
         2 blind
         2 blundered
         2 body
         2 box
         2 break
         2 breed
         2 bristling
         2 brutes
         2 bully
         2 burst
         2 busy
         2 called
         2 caught
         2 chewed
         2 closed
         2 closer
         2 clubs
         2 condition
         2 courier
         2 creek
         2 cried
         2 crying
         2 dam
         2 dangerous
         2 daunted
         2 de
         2 dead
         2 destroy
         2 divined
         2 drawn
         2 drifting
         2 drive
         2 dropped
         2 eager
         2 early
         2 equal
         2 ever
         2 eye
         2 fall
         2 famished
         2 fang
         2 feel
         2 fell
         2 felt
         2 fierce
         2 fighting
         2 flash
         2 flesh
         2 followed
         2 food
         2 footing
         2 forest
         2 forgetfulness
         2 forgot
         2 frothing
         2 full
         2 gain
         2 gained
         2 gave
         2 generations
         2 gif
         2 gleaming
         2 greater
         2 gripped
         2 hand
         2 hardest
         2 heels
         2 hell
         2 hold
         2 hope
         2 howling
         2 hundred
         2 if
         2 ill
         2 instant
         2 joined
         2 joy
         2 just
         2 knocked
         2 land
         2 lead
         2 leader
         2 leadership
         2 leaped
         2 leave
         2 light
         2 lightly
         2 limped
         2 lips
         2 little
         2 longer
         2 look
         2 low
         2 madly
         2 malingerer
         2 managed
         2 mastery
         2 mebbe
         2 met
         2 mid
         2 miracle
         2 missed
         2 mouth
         2 move
         2 mutiny
         2 mystery
         2 near
         2 new
         2 nine
         2 now
         2 open
         2 order
         2 overthrown
         2 painfully
         2 panting
         2 passion
         2 pelly
         2 play
         2 police
         2 possible
         2 precipitate
         2 punished
         2 quivered
         2 rashness
         2 ration
         2 red
         2 rend
         2 returned
         2 right
         2 rim
         2 ripped
         2 rock
         2 rolled
         2 rope
         2 running
         2 rushed
         2 rushing
         2 salmon
         2 scene
         2 second
         2 she
         2 sheer
         2 shook
         2 shot
         2 sink
         2 sleeping
         2 slowly
         2 small
         2 snapping
         2 songs
         2 sought
         2 splendid
         2 staggered
         2 stars
         2 started
         2 stirred
         2 straight
         2 stricken
         2 strong
         2 struggle
         2 struggled
         2 struggling
         2 supremacy
         2 sure
         2 surface
         2 surprised
         2 swept
         2 t
         2 tamed
         2 tangle
         2 teams
         2 terrible
         2 thawed
         2 third
         2 those
         2 threatened
         2 tore
         2 travel
         2 trick
         2 tried
         2 trip
         2 twice
         2 unexpected
         2 upward
         2 usual
         2 vain
         2 very
         2 waited
         2 wanted
         2 war
         2 water
         2 wave
         2 weazened
         2 where
         2 worse
         2 you
         2 yukon
         1 abjectly
         1 about
         1 accident
         1 accomplished
         1 acknowledged
         1 action
         1 acts
         1 added
         1 adjusting
         1 administered
         1 administration
         1 adversary
         1 affected
         1 afford
         1 afoot
         1 afternoon
         1 aglow
         1 agony
         1 aid
         1 ambitious
         1 amongst
         1 ancestor
         1 announced
         1 antagonists
         1 apex
         1 appealingly
         1 appear
         1 apprehension
         1 approached
         1 arctic
         1 are
         1 arranged
         1 articulate
         1 artist
         1 astonished
         1 attacked
         1 attacking
         1 attempting
         1 attitude
         1 aurora
         1 authority
         1 avail
         1 awe
         1 backs
         1 bacon
         1 barbarous
         1 barge
         1 barracks
         1 barrens
         1 battle
         1 beasts
         1 became
         1 become
         1 bed
         1 bedlam
         1 beginnings
         1 bells
         1 below
         1 bent
         1 beset
         1 betrayed
         1 better
         1 bickered
         1 bickering
         1 bide
         1 bit
         1 bites
         1 blazing
         1 bleak
         1 bleeding
         1 blow
         1 blows
         1 bones
         1 bony
         1 booming
         1 bore
         1 borealis
         1 both
         1 bottom
         1 braced
         1 bravely
         1 bravery
         1 bread
         1 breaks
         1 breast
         1 breath
         1 bridges
         1 bring
         1 bristled
         1 broken
         1 brooded
         1 bubbled
         1 budge
         1 build
         1 buried
         1 butt
         1 cabin
         1 calculating
         1 calm
         1 camping
         1 canada
         1 cannot
         1 canvas
         1 capsized
         1 carried
         1 carrying
         1 cause
         1 caused
         1 cautious
         1 cave
         1 certain
         1 challenging
         1 champion
         1 chance
         1 channel
         1 chant
         1 chapter
         1 characterized
         1 charge
         1 chase
         1 check
         1 chemically
         1 chew
         1 chorus
         1 chosen
         1 chuckling
         1 chunks
         1 circles
         1 cities
         1 clara
         1 clash
         1 clashed
         1 cleaned
         1 clear
         1 clever
         1 climes
         1 clipped
         1 closing
         1 coated
         1 code
         1 coldly
         1 compact
         1 complete
         1 completeness
         1 conditions
         1 conduct
         1 conspicuous
         1 constant
         1 constantly
         1 contemplation
         1 continual
         1 continued
         1 control
         1 countered
         1 countless
         1 country
         1 cover
         1 covered
         1 coverings
         1 covert
         1 cracked
         1 crackled
         1 craftily
         1 crashed
         1 crazed
         1 creatures
         1 credit
         1 crept
         1 crest
         1 crippled
         1 cross
         1 crossed
         1 crouching
         1 crumb
         1 crunch
         1 crunched
         1 culprits
         1 cursing
         1 curved
         1 curving
         1 dance
         1 dared
         1 darkness
         1 dawn
         1 daybreak
         1 deeper
         1 deeps
         1 defended
         1 defiance
         1 defied
         1 deliberately
         1 deliberateness
         1 demon
         1 den
         1 departed
         1 deposits
         1 descend
         1 descended
         1 descent
         1 deserved
         1 desire
         1 despatches
         1 desperate
         1 desperation
         1 despite
         1 destroyed
         1 devil
         1 devils
         1 devoured
         1 die
         1 digging
         1 dim
         1 din
         1 directly
         1 dirty
         1 disappeared
         1 discarded
         1 discipline
         1 discovered
         1 disrupted
         1 distributed
         1 dose
         1 dot
         1 doubled
         1 dozen
         1 dragged
         1 dragging
         1 draggled
         1 draped
         1 drawing
         1 dreary
         1 drew
         1 driftwood
         1 dripping
         1 drives
         1 driving
         1 drove
         1 drowned
         1 dry
         1 dubiously
         1 during
         1 dweller
         1 dying
         1 eagerly
         1 eagerness
         1 ear
         1 ears
         1 earth
         1 ease
         1 eat
         1 eatable
         1 eaten
         1 eddies
         1 edge
         1 eef
         1 eerie
         1 eh
         1 either
         1 encountered
         1 encouragement
         1 endured
         1 enveloped
         1 equally
         1 escape
         1 escaped
         1 everything
         1 evident
         1 except
         1 exception
         1 exertion
         1 exhausted
         1 exhausting
         1 existence
         1 expectant
         1 experience
         1 expressing
         1 exultantly
         1 faced
         1 failed
         1 faintest
         1 fair
         1 faith
         1 faithfully
         1 familiarity
         1 far
         1 fared
         1 fathers
         1 favored
         1 feared
         1 fearful
         1 few
         1 field
         1 fierceness
         1 fighter
         1 fights
         1 filled
         1 final
         1 find
         1 fine
         1 fingers
         1 finish
         1 finished
         1 firewood
         1 fixed
         1 flame
         1 flames
         1 flaming
         1 flanks
         1 flashed
         1 flashing
         1 flight
         1 flitting
         1 flooded
         1 flung
         1 flying
         1 foe
         1 forced
         1 forego
         1 forgotten
         1 former
         1 forms
         1 forty
         1 forward
         1 frame
         1 free
         1 freighted
         1 frien
         1 frighten
         1 frightful
         1 frightfully
         1 frosty
         1 frowning
         1 fully
         1 furnished
         1 furry
         1 further
         1 fury
         1 futile
         1 future
         1 gar
         1 garments
         1 gasp
         1 gasping
         1 gathered
         1 gaunt
         1 gear
         1 general
         1 gentler
         1 get
         1 ghostly
         1 given
         1 gloomy
         1 go
         1 goaded
         1 going
         1 government
         1 greatly
         1 greatness
         1 grievously
         1 grin
         1 grip
         1 grope
         1 ground
         1 growing
         1 growth
         1 guard
         1 gulped
         1 hair
         1 halt
         1 handed
         1 happened
         1 hardly
         1 harked
         1 harnesses
         1 harnessing
         1 hatred
         1 hauled
         1 having
         1 hear
         1 heard
         1 heart
         1 heartbreaking
         1 hearts
         1 heavily
         1 heavy
         1 helpless
         1 helplessness
         1 heralded
         1 hid
         1 hidden
         1 hide
         1 hides
         1 hiding
         1 hind
         1 hoisted
         1 holds
         1 hole
         1 hootalinqua
         1 horrible
         1 horror
         1 horses
         1 hot
         1 hour
         1 hours
         1 how
         1 howl
         1 howled
         1 hunger
         1 hungry
         1 hurled
         1 hurried
         1 iii
         1 imagination
         1 immediate
         1 impact
         1 impatience
         1 impending
         1 incident
         1 incomprehensible
         1 increased
         1 indian
         1 inevitable
         1 inexorable
         1 infinitely
         1 injured
         1 ink
         1 insidious
         1 instead
         1 instinct
         1 instincts
         1 insubordination
         1 intention
         1 interfere
         1 intimate
         1 invaders
         1 invested
         1 irresistible
         1 irritable
         1 jangling
         1 jaws
         1 jerk
         1 jingling
         1 join
         1 joint
         1 journeyers
         1 joyfully
         1 jugular
         1 justice
         1 keel
         1 keenly
         1 keep
         1 key
         1 kinds
         1 knife
         1 knock
         1 known
         1 lak
         1 landed
         1 larger
         1 lashing
         1 lashings
         1 late
         1 le
         1 leaden
         1 leading
         1 leaf
         1 lean
         1 leather
         1 legs
         1 letting
         1 lifted
         1 lifting
         1 likely
         1 lingering
         1 lissen
         1 load
         1 loath
         1 logs
         1 lolling
         1 looked
         1 loosely
         1 loudly
         1 lower
         1 lures
         1 lust
         1 marauders
         1 marked
         1 marks
         1 mass
         1 master
         1 mastered
         1 masterful
         1 matching
         1 mates
         1 may
         1 meantime
         1 meat
         1 mek
         1 menace
         1 menacingly
         1 mercy
         1 mere
         1 mines
         1 minor
         1 misdemeanors
         1 miserable
         1 moaned
         1 moment
         1 moods
         1 moon
         1 moose
         1 most
         1 motionless
         1 mournful
         1 moved
         1 movement
         1 much
         1 muscle
         1 must
         1 muzzle
         1 my
         1 nameless
         1 narrow
         1 necessary
         1 nests
         1 newborn
         1 next
         1 nocturnal
         1 none
         1 northwest
         1 nose
         1 nosing
         1 numb
         1 oath
         1 oaths
         1 occupied
         1 offending
         1 offensive
         1 onset
         1 openly
         1 opposing
         1 ordained
         1 overhanging
         1 overhead
         1 overthrow
         1 overthrowing
         1 packed
         1 pair
         1 pale
         1 pall
         1 pandemonium
         1 panic
         1 paradox
         1 particularly
         1 parts
         1 path
         1 patience
         1 pause
         1 paws
         1 pellets
         1 penetrate
         1 perfect
         1 periods
         1 perpendicular
         1 petty
         1 pick
         1 pitch
         1 pitched
         1 placatingly
         1 plain
         1 plaint
         1 played
         1 pleading
         1 plight
         1 ploughed
         1 pluck
         1 plunged
         1 plunging
         1 poise
         1 poised
         1 pole
         1 possessed
         1 possibly
         1 powdery
         1 practised
         1 prayed
         1 preeminently
         1 prepared
         1 present
         1 primitive
         1 projected
         1 prone
         1 propelled
         1 prospered
         1 prostrate
         1 protection
         1 pulling
         1 punish
         1 punishment
         1 purposed
         1 pushed
         1 put
         1 putting
         1 quality
         1 quarrelled
         1 quarrelling
         1 quick
         1 quiet
         1 quivering
         1 race
         1 raced
         1 raged
         1 rain
         1 raised
         1 ram
         1 rampant
         1 ran
         1 ranging
         1 raw
         1 reason
         1 rebels
         1 record
         1 recovered
         1 recuperated
         1 refused
         1 refusing
         1 registering
         1 regularly
         1 rejoinder
         1 relations
         1 relief
         1 remainder
         1 remarked
         1 remember
         1 remotely
         1 rent
         1 repeated
         1 required
         1 reserved
         1 resolutely
         1 resounding
         1 revolt
         1 ribbons
         1 ribs
         1 rise
         1 rising
         1 risk
         1 risks
         1 roared
         1 robbed
         1 robe
         1 robes
         1 roof
         1 rose
         1 rough
         1 rounded
         1 rove
         1 rubbed
         1 rushes
         1 sacredam
         1 sacrificed
         1 sad
         1 said
         1 salt
         1 same
         1 santa
         1 satisfaction
         1 savage
         1 savagery
         1 saved
         1 scaled
         1 scented
         1 scrambling
         1 search
         1 secret
         1 securely
         1 see
         1 sense
         1 sent
         1 separate
         1 set
         1 seven
         1 several
         1 shape
         1 sheet
         1 shelter
         1 sheltering
         1 shirked
         1 shirks
         1 shivered
         1 shock
         1 shore
         1 shores
         1 short
         1 shoulders
         1 showed
         1 showing
         1 shown
         1 shrewdly
         1 shriek
         1 shrieked
         1 shrill
         1 shunned
         1 silence
         1 silvery
         1 similar
         1 since
         1 sinew
         1 singed
         1 singing
         1 six
         1 size
         1 skeletons
         1 skins
         1 skirted
         1 skulking
         1 slashing
         1 slavered
         1 slippery
         1 slyly
         1 smell
         1 smelling
         1 snap
         1 snarl
         1 snarled
         1 snowfall
         1 snug
         1 sobbed
         1 sobbing
         1 sobs
         1 soft
         1 softened
         1 softer
         1 softly
         1 soldier
         1 solidarity
         1 solidly
         1 sooner
         1 sorry
         1 sound
         1 soundly
         1 sounds
         1 sour
         1 sped
         1 spit
         1 spitzbergen
         1 sprayed
         1 spread
         1 spurred
         1 squabbling
         1 squarely
         1 staggering
         1 stamped
         1 start
         1 starvation
         1 starving
         1 stated
         1 steadily
         1 steel
         1 steep
         1 sticks
         1 stiffened
         1 stirring
         1 stone
         1 stood
         1 stout
         1 strained
         1 strangely
         1 streaming
         1 street
         1 strife
         1 striving
         1 strove
         1 struck
         1 stunned
         1 successful
         1 sullen
         1 summit
         1 supply
         1 supreme
         1 surging
         1 swaggering
         1 sweater
         1 sweating
         1 swiftly
         1 swore
         1 swung
         1 tahkeena
         1 tail
         1 take
         1 taken
         1 tam
         1 taste
         1 teach
         1 tempers
         1 tendons
         1 tent
         1 terrified
         1 terrifying
         1 terror
         1 thawing
         1 themselves
         1 thermometer
         1 these
         1 thong
         1 thorough
         1 thrash
         1 thrice
         1 thrill
         1 throughout
         1 thrown
         1 thrusting
         1 tidal
         1 tight
         1 tightened
         1 timid
         1 told
         1 tongues
         1 tops
         1 torn
         1 toward
         1 trace
         1 transforming
         1 trap
         1 travail
         1 travelling
         1 treacherously
         1 trembling
         1 trespasser
         1 trice
         1 trim
         1 turn
         1 twelve
         1 twist
         1 ultimately
         1 unaffected
         1 unaltered
         1 uncontent
         1 unearthed
         1 unending
         1 unheeded
         1 unnumbered
         1 unpursued
         1 unresisting
         1 unrest
         1 unswerving
         1 untouched
         1 unusually
         1 unwonted
         1 urgent
         1 uvred
         1 valley
         1 vexation
         1 view
         1 village
         1 visible
         1 wailings
         1 wall
         1 wan
         1 warily
         1 warmed
         1 warning
         1 wash
         1 watch
         1 watchful
         1 watching
         1 waving
         1 weary
         1 week
         1 weight
         1 weird
         1 what
         1 wheel
         1 whenever
         1 wherever
         1 whichever
         1 whimpered
         1 whined
         1 whining
         1 whipping
         1 whirlwind
         1 whisper
         1 whiteness
         1 whom
         1 wide
         1 willing
         1 wind
         1 winded
         1 woe
         1 wolfish
         1 wolves
         1 womb
         1 wonted
         1 wooded
         1 woods
         1 worked
         1 world
         1 worn
         1 worst
         1 worthily
         1 wot
         1 wound
         1 wounds
         1 wrath
         1 writhed
         1 yards
         1 year
         1 yelp
         1 yelped
         1 younger
         1 zero
