       225 the
       161 and
        91 he
        80 his
        80 of
        77 was
        73 to
        59 in
        40 a
        38 him
        36 buck
        36 with
        33 they
        31 it
        26 but
        25 had
        24 at
        24 that
        24 were
        23 for
        22 out
        21 by
        20 fran
        20 ois
        19 not
        17 as
        17 on
        16 leks
        16 sol
        16 up
        14 when
        13 dog
        13 dogs
        13 down
        13 or
        13 sled
        13 their
        12 more
        12 traces
        11 man
        11 one
        11 so
        11 time
        11 trail
        10 day
        10 did
        10 driver
        10 fire
        10 no
        10 other
        10 them
        10 there
        10 two
        10 would
         9 all
         9 an
         9 back
         9 behind
         9 could
         9 dave
         9 from
         9 perrault
         9 s
         9 spitz
         9 this
         9 till
         9 where
         9 which
         8 camp
         8 made
         8 once
         8 place
         8 who
         7 again
         7 before
         7 cried
         7 days
         7 head
         7 legs
         7 like
         7 night
         7 then
         7 while
         6 another
         6 breed
         6 called
         6 dat
         6 eyes
         6 good
         6 half
         6 into
         6 last
         6 mates
         6 men
         6 old
         6 run
         6 team
         6 though
         6 took
         6 way
         6 work
         5 around
         5 club
         5 each
         5 fell
         5 heavy
         5 kept
         5 long
         5 over
         5 snow
         5 than
         5 too
         4 after
         4 away
         4 between
         4 body
         4 brought
         4 drivers
         4 eh
         4 feet
         4 front
         4 get
         4 going
         4 hair
         4 harness
         4 have
         4 held
         4 hour
         4 i
         4 life
         4 make
         4 miles
         4 morning
         4 never
         4 now
         4 put
         4 retreated
         4 river
         4 seen
         4 should
         4 side
         4 sleds
         4 soft
         4 some
         4 stood
         4 three
         4 threw
         4 through
         4 toil
         4 train
         4 turned
         4 under
         4 very
         4 world
         3 about
         3 across
         3 along
         3 alongside
         3 arms
         3 be
         3 become
         3 being
         3 best
         3 blinking
         3 broken
         3 come
         3 crouched
         3 cut
         3 darkness
         3 dropped
         3 eaten
         3 end
         3 every
         3 fast
         3 fight
         3 first
         3 flames
         3 fore
         3 forward
         3 great
         3 hand
         3 harnessed
         3 heart
         3 heem
         3 its
         3 knew
         3 leadership
         3 left
         3 light
         3 memories
         3 next
         3 others
         3 position
         3 quick
         3 ran
         3 record
         3 rest
         3 saw
         3 say
         3 scotch
         3 shoulders
         3 showed
         3 slowly
         3 sometimes
         3 started
         3 still
         3 strength
         3 such
         3 t
         3 taken
         3 things
         3 times
         3 upon
         3 weight
         3 went
         3 what
         3 whereupon
         3 yet
         3 you
         2 advance
         2 afraid
         2 against
         2 ahead
         2 almost
         2 also
         2 ate
         2 bank
         2 beaten
         2 became
         2 been
         2 belt
         2 beyond
         2 billee
         2 both
         2 broke
         2 business
         2 came
         2 ceased
         2 charge
         2 churned
         2 circled
         2 clubs
         2 coming
         2 comrades
         2 condition
         2 content
         2 cook
         2 cooks
         2 covered
         2 dawson
         2 de
         2 death
         2 devils
         2 die
         2 distance
         2 do
         2 dragged
         2 dreamily
         2 easy
         2 eighteen
         2 ever
         2 fair
         2 fed
         2 floundered
         2 foot
         2 found
         2 gar
         2 gave
         2 go
         2 gone
         2 got
         2 growled
         2 hairy
         2 hard
         2 hear
         2 hind
         2 howling
         2 hundred
         2 ice
         2 inside
         2 joe
         2 judgment
         2 knees
         2 lak
         2 later
         2 laughed
         2 lay
         2 lead
         2 loaded
         2 mail
         2 making
         2 many
         2 matted
         2 mercy
         2 mile
         2 most
         2 much
         2 neck
         2 nest
         2 nevaire
         2 nor
         2 outside
         2 packed
         2 pain
         2 part
         2 passed
         2 pitched
         2 plainly
         2 pride
         2 proceeded
         2 pulled
         2 pulling
         2 rapids
         2 reached
         2 ready
         2 red
         2 refused
         2 remembered
         2 repeatedly
         2 running
         2 scratched
         2 seemed
         2 sick
         2 sight
         2 since
         2 skaguay
         2 something
         2 sought
         2 sounds
         2 stand
         2 standing
         2 steps
         2 superior
         2 surprise
         2 sweater
         2 swung
         2 talked
         2 teeth
         2 ten
         2 thighs
         2 thinking
         2 tired
         2 toward
         2 tried
         2 trip
         2 trotted
         2 turn
         2 unfastened
         2 weak
         2 weary
         2 week
         2 well
         2 whimpered
         2 white
         2 whole
         2 wot
         2 wrong
         2 yukon
         1 above
         1 acting
         1 added
         1 advertising
         1 alertness
         1 alive
         1 always
         1 among
         1 ancestors
         1 angry
         1 animals
         1 answer
         1 answered
         1 anyway
         1 arm
         1 asleep
         1 aspired
         1 attacking
         1 attempt
         1 attended
         1 averaged
         1 bad
         1 band
         1 bar
         1 barge
         1 barracks
         1 battles
         1 bear
         1 beasts
         1 because
         1 bed
         1 beds
         1 began
         1 beginning
         1 bells
         1 below
         1 bennett
         1 bent
         1 better
         1 big
         1 bite
         1 bitten
         1 bitterness
         1 blind
         1 blood
         1 bodies
         1 bones
         1 bore
         1 boughs
         1 bound
         1 boxes
         1 break
         1 breakfast
         1 breast
         1 breath
         1 bristled
         1 budge
         1 built
         1 busters
         1 care
         1 cared
         1 carried
         1 carrying
         1 case
         1 cassiar
         1 catlike
         1 celerity
         1 cement
         1 centre
         1 certain
         1 change
         1 chapter
         1 chest
         1 chests
         1 chook
         1 circling
         1 clara
         1 clasped
         1 clean
         1 clubbing
         1 clutching
         1 coals
         1 coated
         1 cold
         1 commanded
         1 company
         1 comparatively
         1 compelled
         1 complied
         1 constant
         1 consultation
         1 contend
         1 continually
         1 continued
         1 convulsive
         1 courier
         1 coveted
         1 crashing
         1 crawl
         1 crowd
         1 cry
         1 crying
         1 curly
         1 curse
         1 cursed
         1 cuts
         1 dash
         1 dashed
         1 dawn
         1 deluged
         1 denied
         1 desire
         1 died
         1 different
         1 difficult
         1 dim
         1 directly
         1 discipline
         1 discovered
         1 displaced
         1 distant
         1 dodge
         1 dodged
         1 doing
         1 dollair
         1 done
         1 dozen
         1 drag
         1 dragging
         1 dreaming
         1 drew
         1 drink
         1 drive
         1 driving
         1 drop
         1 drove
         1 during
         1 duties
         1 earned
         1 eat
         1 efforts
         1 elbows
         1 en
         1 equal
         1 ere
         1 erect
         1 escape
         1 even
         1 examined
         1 excelled
         1 excellent
         1 exertion
         1 exhausted
         1 fallen
         1 falling
         1 familiarity
         1 far
         1 fastened
         1 fathers
         1 fear
         1 feared
         1 feature
         1 feex
         1 few
         1 fierce
         1 fiercest
         1 fifty
         1 fighters
         1 find
         1 fires
         1 firewood
         1 fish
         1 fivescore
         1 flew
         1 flies
         1 flounder
         1 flying
         1 followed
         1 forevalued
         1 forty
         1 four
         1 fourteen
         1 free
         1 friction
         1 fur
         1 fury
         1 gaining
         1 gaping
         1 gasping
         1 general
         1 generation
         1 giving
         1 gleaming
         1 gleefully
         1 gold
         1 greater
         1 grief
         1 grinned
         1 growling
         1 grown
         1 grumbling
         1 grunting
         1 habits
         1 hairless
         1 halt
         1 halted
         1 hands
         1 hanging
         1 happened
         1 harder
         1 harnesses
         1 has
         1 heads
         1 heartedly
         1 heavier
         1 heed
         1 heels
         1 hell
         1 hells
         1 here
         1 heredity
         1 hey
         1 highly
         1 himself
         1 hips
         1 hitch
         1 hitching
         1 homesick
         1 horse
         1 house
         1 how
         1 however
         1 hung
         1 hurriedly
         1 hurt
         1 huskies
         1 idols
         1 if
         1 immediately
         1 inches
         1 inclined
         1 infrequent
         1 injured
         1 ink
         1 instances
         1 instincts
         1 intention
         1 interest
         1 interested
         1 interfered
         1 invitations
         1 involuntarily
         1 inward
         1 irritable
         1 iv
         1 japanese
         1 jerked
         1 job
         1 judge
         1 jump
         1 just
         1 keel
         1 keeping
         1 killed
         1 kissed
         1 knee
         1 knotty
         1 known
         1 koona
         1 lack
         1 lake
         1 lakes
         1 lapsed
         1 lash
         1 laugh
         1 laughing
         1 law
         1 lazy
         1 le
         1 leader
         1 leap
         1 leaped
         1 least
         1 leg
         1 less
         1 letters
         1 letting
         1 lick
         1 lie
         1 lights
         1 limped
         1 line
         1 lingered
         1 live
         1 lived
         1 load
         1 loaf
         1 loafing
         1 locate
         1 longer
         1 look
         1 looked
         1 loved
         1 low
         1 lugubriously
         1 machine
         1 main
         1 maintaining
         1 managed
         1 manner
         1 marsh
         1 mastership
         1 mastery
         1 matters
         1 meal
         1 meant
         1 merrily
         1 met
         1 mexican
         1 midway
         1 mightily
         1 miller
         1 mind
         1 missing
         1 moment
         1 monotonous
         1 morose
         1 mothers
         1 mournfully
         1 moved
         1 movement
         1 muscles
         1 mushers
         1 naked
         1 native
         1 natured
         1 near
         1 new
         1 nodded
         1 noises
         1 none
         1 nothing
         1 noticing
         1 obdurate
         1 occasions
         1 occupied
         1 odd
         1 off
         1 official
         1 oftener
         1 open
         1 operating
         1 order
         1 orders
         1 ounce
         1 ousan
         1 outfit
         1 own
         1 paid
         1 pains
         1 pass
         1 past
         1 peculiar
         1 peered
         1 pepper
         1 perhaps
         1 perpetual
         1 perplexed
         1 picked
         1 pike
         1 pine
         1 pipe
         1 pipes
         1 places
         1 pleaded
         1 pointed
         1 pole
         1 poor
         1 potent
         1 power
         1 pressed
         1 prey
         1 prided
         1 prodded
         1 proper
         1 proudly
         1 public
         1 pug
         1 punished
         1 quickened
         1 quietly
         1 rage
         1 ragged
         1 rain
         1 raised
         1 rang
         1 range
         1 rather
         1 reach
         1 real
         1 recalled
         1 recovered
         1 regularity
         1 regularly
         1 remain
         1 remained
         1 remarkable
         1 remnant
         1 remotest
         1 replaced
         1 required
         1 resented
         1 resiliency
         1 retraced
         1 returned
         1 revolt
         1 revolver
         1 riddled
         1 right
         1 rink
         1 rips
         1 rise
         1 robe
         1 rode
         1 rope
         1 rounded
         1 roundly
         1 row
         1 runners
         1 rushing
         1 said
         1 santa
         1 sat
         1 save
         1 scorched
         1 scruff
         1 sea
         1 second
         1 see
         1 seed
         1 seeing
         1 seeming
         1 served
         1 seventy
         1 several
         1 shadow
         1 shaken
         1 shape
         1 share
         1 shed
         1 sheepishly
         1 shipping
         1 shook
         1 short
         1 shorter
         1 shot
         1 shouted
         1 shrugged
         1 sights
         1 sign
         1 simply
         1 sixty
         1 skin
         1 slanted
         1 slapping
         1 sleep
         1 sleeping
         1 slept
         1 slope
         1 smothered
         1 snapped
         1 snapping
         1 snarl
         1 snarling
         1 snowed
         1 softly
         1 solidarity
         1 sort
         1 sour
         1 sourer
         1 speech
         1 spik
         1 sprang
         1 springiness
         1 squatted
         1 stagger
         1 staggered
         1 start
         1 stick
         1 stinging
         1 stone
         1 stop
         1 stoppage
         1 stoppages
         1 stopped
         1 straining
         1 strange
         1 street
         1 stretch
         1 stretched
         1 strike
         1 stringy
         1 striving
         1 succeeded
         1 sudden
         1 suffered
         1 sun
         1 sunland
         1 suppressedly
         1 sure
         1 surprised
         1 surveyed
         1 swelling
         1 swiftly
         1 swimming
         1 swore
         1 tagish
         1 take
         1 taking
         1 talking
         1 tank
         1 teams
         1 teek
         1 tell
         1 temperature
         1 thereafter
         1 these
         1 thick
         1 thing
         1 thirty
         1 thought
         1 thrashing
         1 threateningly
         1 thrown
         1 thrust
         1 timber
         1 tinkled
         1 tone
         1 toots
         1 topped
         1 toughest
         1 towed
         1 town
         1 trace
         1 travel
         1 travelled
         1 trees
         1 triumphantly
         1 trouble
         1 true
         1 trunk
         1 try
         1 trying
         1 unapproachable
         1 unbroken
         1 undergrowth
         1 undervalued
         1 uneasily
         1 unruly
         1 unseen
         1 unto
         1 unwilling
         1 uttered
         1 valley
         1 vanish
         1 veins
         1 virtue
         1 w
         1 wake
         1 wanted
         1 warning
         1 watch
         1 watched
         1 water
         1 we
         1 wept
         1 western
         1 whether
         1 whimpering
         1 whine
         1 whining
         1 whip
         1 whips
         1 whom
         1 whose
         1 will
         1 winter
         1 wise
         1 witness
         1 won
         1 word
         1 wore
         1 wormed
         1 worse
         1 worshipful
         1 worth
         1 wounds
         1 yawn
         1 yearning
         1 yelping
         1 young
         1 ysabel
         1 zero
